---
# ====== Application: IT Company Management Application ======
id: 240547
identification: 
  name: IT Company Management Application
  alias: IT-COMPANY-MANAGEMENT-APPLICATION167106
  version: Release 1.0

row-search: 
  tokenize: true
  text-query-function: None

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Use Instance Settings

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: false
  compatibility-mode: 24.2
  accessible-read-only-items: true
  pass-ecid: Y

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Oracle APEX Accounts # 56977835663238326949

authorization: 
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended

database-session: 
  parsing-schema: WKSP_KINGJULIEN

globalization: 
  primary-language: English (en)
  document-direction: Language Default
  language-derived-from: Application Primary Language
  automatic-time-zone: false
  automatic-csv-encoding: true

application-format-masks: 
  date: DS
  timestamp: DS
  timestamp-time-zone: DS

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Text
  text: IT Company Management Application

progressive-web-app: 
  enable: true
  installable: false
  display: Standalone
  screen-orientation: Any
  ios-status-bar-style: Default
  enable-push-notifications: false

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
    page: 1 # Home

  login-url: 
    url: 'f?p=&APP_ID.:LOGIN:&APP_SESSION.::&DEBUG.:::'
    page: LOGIN

navigation-menu: 
  list-template: Side Navigation Menu
  template-options: 
  - '#DEFAULT#'
  - js-defaultCollapsed
  - js-navCollapsed--hidden
  - t-TreeNav--styleA
  list-position: Side
  list: Navigation Menu # 56977836400001326950

navigation-bar: 
  implementation: List
  list: Navigation Bar # 56977837583992326953
  list-template: Navigation Bar
  template-options: 
  - '#DEFAULT#'

javascript: 
  include-jquery-migrate: false

attributes: 
  theme: Universal Theme # 42
  global-page: 0
  enable-end-users-to-choose-theme-style: false
  add-"built-with-apex"-to-footer: false
  auto-dismiss-success-messages: false

subscription: 
  version-number: 15634703177204

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 58160376968914123058
  identification: 
    name: APP_NAME

  value: 
    static-value: IT Company Management Application

component-settings: 
- # ====== Component Setting: NATIVE_OPEN_AI_ASSISTANT =========
  id: 56977831108885326945
  identification: 
    name: NATIVE_OPEN_AI_ASSISTANT
    type: Dynamic Action

  subscription: 
    version-number: 15633431678873

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 56977831464123326946
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  subscription: 
    version-number: 15633431678920

- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 56977831782644326946
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  subscription: 
    version-number: 15633431678929

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 56977832048067326947
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  subscription: 
    version-number: 15633431678946

- # ====== Component Setting: NATIVE_SELECT_MANY ===============
  id: 56977832398976326947
  identification: 
    name: NATIVE_SELECT_MANY
    type: Item

  subscription: 
    version-number: 15633431678958

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 56977832637797326947
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  subscription: 
    version-number: 15633431678967

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 56977832968410326947
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  subscription: 
    version-number: 15633431678976

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 56977833287660326948
  identification: 
    name: NATIVE_YES_NO
    type: Item

  subscription: 
    version-number: 15633431678985

- # ====== Component Setting: NATIVE_GEOCODING =================
  id: 56977833521514326948
  identification: 
    name: NATIVE_GEOCODING
    type: Process

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER

  subscription: 
    version-number: 15633431678991

- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 56977833844084326948
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  subscription: 
    version-number: 15633431679000

- # ====== Component Setting: NATIVE_IR ========================
  id: 56977834161610326948
  identification: 
    name: NATIVE_IR
    type: Region

  subscription: 
    version-number: 15633431679006

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 56977834468525326948
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  subscription: 
    version-number: 15633431679018

- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 56977834767011326949
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 15633431679021

- # ====== Component Setting: NATIVE_BOSS ======================
  id: 56977835099638326949
  identification: 
    name: NATIVE_BOSS
    type: REST Data Source

  subscription: 
    version-number: 15633431679033

