---
# ====== Page: Echipa Interaction Design =====================
id: 42
identification: 
  name: Echipa Interaction Design
  alias: ECHIPA-INTERACTION-DESIGN
  title: Echipa Interaction Design

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 57058983112886585555
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 56977835940848326950

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Echipa Interaction Design ===================
  id: 57058983828003585556
  identification: 
    name: Echipa Interaction Design
    type: Classic Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: INTERACTION_DESIGN
    include-rowid-column: false

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--hideHeader js-addHiddenHeadingRoleDesc
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 50

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--stretch
      - t-Report--staticRowColors
      - t-Report--rowHighlight
      - t-Report--inline
      - t-Report--hideNoPagination

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: no data found

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: INTERACTION_DESIGN_ID =======================
    id: 57058987724919585795
    identification: 
      column-name: INTERACTION_DESIGN_ID
      type: Hidden

    layout: 
      sequence: 0

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: UI_UX_DESIGN_ID =============================
    id: 57058988105790585796
    identification: 
      column-name: UI_UX_DESIGN_ID
      type: Hidden

    layout: 
      sequence: 2

    sorting: 
      default-sequence: 1
      direction: Ascending

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TEAM_LEADER_ID ==============================
    id: 57058988573238585796
    identification: 
      column-name: TEAM_LEADER_ID
      type: Hidden

    layout: 
      sequence: 3

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DESIGN_LEAD_ID ==============================
    id: 57058988960297585796
    identification: 
      column-name: DESIGN_LEAD_ID
      type: Hidden

    layout: 
      sequence: 4

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COMPONENTS_DESIGNED =========================
    id: 57058989302713585797
    identification: 
      column-name: COMPONENTS_DESIGNED
      type: Plain Text

    heading: 
      heading: Components Designed
      alignment: start

    layout: 
      sequence: 5
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TOOLS =======================================
    id: 57058989731816585797
    identification: 
      column-name: TOOLS
      type: Plain Text

    heading: 
      heading: Tools
      alignment: start

    layout: 
      sequence: 6
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: INTERACTION_PATTERNS ========================
    id: 57058990153451585797
    identification: 
      column-name: INTERACTION_PATTERNS
      type: Plain Text

    heading: 
      heading: Interaction Patterns
      alignment: start

    layout: 
      sequence: 7
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: USER_FLOW ===================================
    id: 57058990580106585797
    identification: 
      column-name: USER_FLOW
      type: Plain Text

    heading: 
      heading: User Flow
      alignment: start

    layout: 
      sequence: 8
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TEAM_SIZE ===================================
    id: 57058990907852585798
    identification: 
      column-name: TEAM_SIZE
      type: Plain Text

    heading: 
      heading: Team Size
      alignment: end

    layout: 
      sequence: 9
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: STATUS ======================================
    id: 57058991384845585798
    identification: 
      column-name: STATUS
      type: Plain Text

    heading: 
      heading: Status
      alignment: start

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PROJECT_START_DATE ==========================
    id: 57058991717244585798
    identification: 
      column-name: PROJECT_START_DATE
      type: Plain Text

    heading: 
      heading: Project Start Date
      alignment: start

    layout: 
      sequence: 11
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PROJECT_END_DATE ============================
    id: 57058992152472585799
    identification: 
      column-name: PROJECT_END_DATE
      type: Plain Text

    heading: 
      heading: Project End Date
      alignment: start

    layout: 
      sequence: 12
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

