---
# ====== Page: Echipa Service Desk Coordination ==============
id: 82
identification: 
  name: Echipa Service Desk Coordination
  alias: ECHIPA-SERVICE-DESK-COORDINATION
  title: Echipa Service Desk Coordination

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 57071051048314007940
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 56977835940848326950

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Echipa Service Desk Coordination ============
  id: 57071051776861007941
  identification: 
    name: Echipa Service Desk Coordination
    type: Classic Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SERVICE_DESK_COORDINATION
    include-rowid-column: false

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--hideHeader js-addHiddenHeadingRoleDesc
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 50

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--stretch
      - t-Report--staticRowColors
      - t-Report--rowHighlight
      - t-Report--inline
      - t-Report--hideNoPagination

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: no data found

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: SDC_ID ======================================
    id: 57071053299672008155
    identification: 
      column-name: SDC_ID
      type: Hidden

    layout: 
      sequence: 0

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CSCSIT_ID ===================================
    id: 57071053626404008156
    identification: 
      column-name: CSCSIT_ID
      type: Hidden

    layout: 
      sequence: 2

    sorting: 
      default-sequence: 1
      direction: Ascending

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TEAM_LEADER_ID ==============================
    id: 57071054087739008156
    identification: 
      column-name: TEAM_LEADER_ID
      type: Hidden

    layout: 
      sequence: 3

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: REQUEST_DESCRIPTION =========================
    id: 57071054478837008156
    identification: 
      column-name: REQUEST_DESCRIPTION
      type: Plain Text

    heading: 
      heading: Request Description
      alignment: start

    layout: 
      sequence: 4
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: REQUEST_DATE ================================
    id: 57071054849626008157
    identification: 
      column-name: REQUEST_DATE
      type: Plain Text

    heading: 
      heading: Request Date
      alignment: start

    layout: 
      sequence: 5
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ASSIGNED_TO_ID ==============================
    id: 57071055264933008157
    identification: 
      column-name: ASSIGNED_TO_ID
      type: Plain Text

    heading: 
      heading: Assigned To ID
      alignment: end

    layout: 
      sequence: 6
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PRIORITY_REQUEST ============================
    id: 57071055654530008157
    identification: 
      column-name: PRIORITY_REQUEST
      type: Plain Text

    heading: 
      heading: Priority Request
      alignment: start

    layout: 
      sequence: 7
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: RESOLUTION_DATE =============================
    id: 57071056084468008157
    identification: 
      column-name: RESOLUTION_DATE
      type: Plain Text

    heading: 
      heading: Resolution Date
      alignment: start

    layout: 
      sequence: 8
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: SOLUTION_DESCRIPTION ========================
    id: 57071056471583008157
    identification: 
      column-name: SOLUTION_DESCRIPTION
      type: Plain Text

    heading: 
      heading: Solution Description
      alignment: start

    layout: 
      sequence: 9
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ESCALATION_LEVEL ============================
    id: 57071056845614008158
    identification: 
      column-name: ESCALATION_LEVEL
      type: Plain Text

    heading: 
      heading: Escalation Level
      alignment: start

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: STATUS_UPDATE_DATE ==========================
    id: 57071057268550008158
    identification: 
      column-name: STATUS_UPDATE_DATE
      type: Plain Text

    heading: 
      heading: Status Update Date
      alignment: start

    layout: 
      sequence: 11
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TEAM_SIZE ===================================
    id: 57071057680979008158
    identification: 
      column-name: TEAM_SIZE
      type: Plain Text

    heading: 
      heading: Team Size
      alignment: end

    layout: 
      sequence: 12
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: STATUS ======================================
    id: 57071058048190008159
    identification: 
      column-name: STATUS
      type: Plain Text

    heading: 
      heading: Status
      alignment: start

    layout: 
      sequence: 13
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PROJECT_START_DATE ==========================
    id: 57071058469106008159
    identification: 
      column-name: PROJECT_START_DATE
      type: Plain Text

    heading: 
      heading: Project Start Date
      alignment: start

    layout: 
      sequence: 14
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PROJECT_END_DATE ============================
    id: 57071058855371008159
    identification: 
      column-name: PROJECT_END_DATE
      type: Plain Text

    heading: 
      heading: Project End Date
      alignment: start

    layout: 
      sequence: 15
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

