---
# ====== Page: Afisare clienti VIP ===========================
id: 160
identification: 
  name: Afisare clienti VIP
  alias: AFISARE-CLIENTI-VIP
  title: Afisare clienti VIP

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 57988015245599383702
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 56977835940848326950

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Afisare clienti VIP =========================
  id: 57988015936476383703
  identification: 
    name: Afisare clienti VIP
    type: Media List

  source: 
    location: Local Database
    type: Function Body returning SQL Query
    language: PL/SQL
    pl/sql-function-body-returning-sql-query: |
      return q'~
      SELECT 
        Client_Name                    AS TITLE,
        'Nivel VIP: ' || VIP_Level     AS SUBTITLE,
        TO_CHAR(Annual_Revenue, '999G999G999') || ' €' AS BADGE,
        'fa fa-user'                   AS ICON_CSS_CLASSES,
        'f?p=&APP_ID.:15:&SESSION.::NO::P15_CLIENT_ID:' || Client_ID AS LINK
      FROM VIP_CLIENTS
      WHERE Status = 'Active'
      ORDER BY VIP_Level
      
      ~';

  order-by: 
    type: Item
    item: 
      item-name: P160_ORDER_BY
      order-bys: 
      - key: TITLE
        clause: 2 asc

      - key: DESCRIPTION
        clause: 3 asc

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    icon: fa-ai-generative
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Multiple (Report)

    settings: 
      title: TITLE
      display-avatar: false
      display-badge: false
      layout: Default
      size: Default
      apply-theme-colors: true

    row-selection: 
      type: None

    performance: 
      lazy-loading: false

    pagination: 
      type: Page
      entities-per-page: 15
      show-total-count: false

  columns: 
  - # ====== Column: TITLE =======================================
    id: 57988016951949383706
    identification: 
      name: TITLE

    layout: 
      sequence: 20

    source: 
      type: Database Column
      database-column: TITLE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: SUBTITLE ====================================
    id: 108100494721096501347
    identification: 
      name: SUBTITLE

    layout: 
      sequence: 30

    source: 
      type: Database Column
      database-column: SUBTITLE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: BADGE =======================================
    id: 108100494855845501348
    identification: 
      name: BADGE

    layout: 
      sequence: 40

    source: 
      type: Database Column
      database-column: BADGE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: ICON_CSS_CLASSES ============================
    id: 108100494907386501349
    identification: 
      name: ICON_CSS_CLASSES

    layout: 
      sequence: 50

    source: 
      type: Database Column
      database-column: ICON_CSS_CLASSES
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: LINK ========================================
    id: 108100495095104501350
    identification: 
      name: LINK

    layout: 
      sequence: 60

    source: 
      type: Database Column
      database-column: LINK
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

page-items: 
- # ====== Page Item: P160_ORDER_BY ============================
  id: 57988017994874383708
  identification: 
    name: P160_ORDER_BY
    type: Select List

  label: 
    label: Order By
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 10
    region: Afisare clienti VIP # 57988015936476383703
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC2:Title;TITLE,Description;DESCRIPTION'
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Ignore

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Static
    static-value: TITLE

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

