---
# ====== Page: Adaugare UI UX Testing ========================
id: 154
identification: 
  name: Adaugare UI UX Testing
  alias: ADAUGARE-UI-UX-TESTING
  title: Adaugare UI UX Testing

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authorization-scheme: Must Not Be Public User
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 57613024746323054569
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 56977835940848326950

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Adaugare UI UX Testing ======================
  id: 57613025578493054827
  identification: 
    name: Adaugare UI UX Testing
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: UI_UX_TESTING
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P154_UI_UX_TESTING_ID ====================
  id: 57613025843658054827
  identification: 
    name: P154_UI_UX_TESTING_ID
    type: Number Field

  label: 
    label: New
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 10
    region: Adaugare UI UX Testing # 57613025578493054827
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Adaugare UI UX Testing # 57613025578493054827
    column: UI_UX_TESTING_ID
    data-type: NUMBER
    query-only: false
    primary-key: true

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P154_QA_ID ===============================
  id: 57613026207118054828
  identification: 
    name: P154_QA_ID
    type: Number Field

  label: 
    label: New
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 20
    region: Adaugare UI UX Testing # 57613025578493054827
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Adaugare UI UX Testing # 57613025578493054827
    column: QA_ID
    data-type: NUMBER
    query-only: false
    primary-key: true

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P154_TEAM_LEADER_ID ======================
  id: 57613026681415054828
  identification: 
    name: P154_TEAM_LEADER_ID
    type: Number Field

  label: 
    label: Team Leader Id
    alignment: Right

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 30
    region: Adaugare UI UX Testing # 57613025578493054827
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Adaugare UI UX Testing # 57613025578493054827
    column: TEAM_LEADER_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P154_DEVICES_RESOLUTIONS =================
  id: 57613027087713054828
  identification: 
    name: P154_DEVICES_RESOLUTIONS
    type: Text Field

  label: 
    label: Devices Resolutions
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 40
    region: Adaugare UI UX Testing # 57613025578493054827
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 200

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Adaugare UI UX Testing # 57613025578493054827
    column: DEVICES_RESOLUTIONS
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P154_DESIGN_GUIDELINES ===================
  id: 57613027446476054829
  identification: 
    name: P154_DESIGN_GUIDELINES
    type: Text Field

  label: 
    label: Design Guidelines
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 50
    region: Adaugare UI UX Testing # 57613025578493054827
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 200

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Adaugare UI UX Testing # 57613025578493054827
    column: DESIGN_GUIDELINES
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P154_TOOLS ===============================
  id: 57613027899888054829
  identification: 
    name: P154_TOOLS
    type: Text Field

  label: 
    label: Tools
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 60
    region: Adaugare UI UX Testing # 57613025578493054827
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 150

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Adaugare UI UX Testing # 57613025578493054827
    column: TOOLS
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P154_ISSUES_REPORTED =====================
  id: 57613028258065054830
  identification: 
    name: P154_ISSUES_REPORTED
    type: Number Field

  label: 
    label: Issues Reported
    alignment: Right

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 70
    region: Adaugare UI UX Testing # 57613025578493054827
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Adaugare UI UX Testing # 57613025578493054827
    column: ISSUES_REPORTED
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P154_A_B_TESTING =========================
  id: 57613028665535054830
  identification: 
    name: P154_A_B_TESTING
    type: Text Field

  label: 
    label: A B Testing
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 80
    region: Adaugare UI UX Testing # 57613025578493054827
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 3

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Adaugare UI UX Testing # 57613025578493054827
    column: A_B_TESTING
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P154_ACCESSIBILITY =======================
  id: 57613029062183054830
  identification: 
    name: P154_ACCESSIBILITY
    type: Text Field

  label: 
    label: Accessibility
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 90
    region: Adaugare UI UX Testing # 57613025578493054827
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 3

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Adaugare UI UX Testing # 57613025578493054827
    column: ACCESSIBILITY
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P154_TEAM_SIZE ===========================
  id: 57613029445770054831
  identification: 
    name: P154_TEAM_SIZE
    type: Number Field

  label: 
    label: Team Size
    alignment: Right

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 100
    region: Adaugare UI UX Testing # 57613025578493054827
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Adaugare UI UX Testing # 57613025578493054827
    column: TEAM_SIZE
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P154_STATUS ==============================
  id: 57613029843764054831
  identification: 
    name: P154_STATUS
    type: Text Field

  label: 
    label: Status
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 110
    region: Adaugare UI UX Testing # 57613025578493054827
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 10

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Adaugare UI UX Testing # 57613025578493054827
    column: STATUS
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P154_PROJECT_START_DATE ==================
  id: 57613030261849054831
  identification: 
    name: P154_PROJECT_START_DATE
    type: Date Picker

  label: 
    label: Project Start Date
    alignment: Right

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 120
    region: Adaugare UI UX Testing # 57613025578493054827
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Adaugare UI UX Testing # 57613025578493054827
    column: PROJECT_START_DATE
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P154_PROJECT_END_DATE ====================
  id: 57613030662798054832
  identification: 
    name: P154_PROJECT_END_DATE
    type: Date Picker

  label: 
    label: Project End Date
    alignment: Right

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 130
    region: Adaugare UI UX Testing # 57613025578493054827
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Adaugare UI UX Testing # 57613025578493054827
    column: PROJECT_END_DATE
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 57613034955004054835
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Adaugare UI UX Testing # 57613025578493054827
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
      page: 1 # Home

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: DELETE ======================================
  id: 57613035586435054835
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: Adaugare UI UX Testing # 57613025578493054827
    slot: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: false
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Expression
    language: SQL
    sql-expression: ':P154_UI_UX_TESTING_ID is not null and :P154_QA_ID is not null'

- # ====== Button: SAVE ========================================
  id: 57613035967662054835
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: Adaugare UI UX Testing # 57613025578493054827
    slot: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Expression
    language: SQL
    sql-expression: ':P154_UI_UX_TESTING_ID is not null and :P154_QA_ID is not null'

- # ====== Button: CREATE ======================================
  id: 57613036359997054836
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 40
    region: Adaugare UI UX Testing # 57613025578493054827
    slot: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Expression
    language: SQL
    sql-expression: ':P154_UI_UX_TESTING_ID is null or :P154_QA_ID is null'

processes: 
- # ====== Process: Initialize form Adaugare UI UX Testing =====
  id: 57613037109799054837
  identification: 
    name: Initialize form Adaugare UI UX Testing
    type: Form - Initialization
    execution-chain: None
    form-region: Adaugare UI UX Testing # 57613025578493054827

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form Adaugare UI UX Testing ========
  id: 57613037586142054837
  identification: 
    name: Process form Adaugare UI UX Testing
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: Adaugare UI UX Testing # 57613025578493054827

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

branches: 
- # ====== Branch: Go To Page 1 ================================
  id: 57613036663281054836
  identification: 
    name: Go To Page 1

  execution: 
    sequence: 1
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::&success_msg=#SUCCESS_MSG#'
      page: 1 # Home

