---
# ====== Page: Adaugare Waterfall ============================
id: 156
identification: 
  name: Adaugare Waterfall
  alias: ADAUGARE-WATERFALL
  title: Adaugare Waterfall

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authorization-scheme: Must Not Be Public User
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 57614180798245084979
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 56977835940848326950

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Adaugare Waterfall ==========================
  id: 57614189901133085232
  identification: 
    name: Adaugare Waterfall
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: WATERFALL
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P156_WATERFALL_ID ========================
  id: 57614190283566085233
  identification: 
    name: P156_WATERFALL_ID
    type: Number Field

  label: 
    label: New
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 10
    region: Adaugare Waterfall # 57614189901133085232
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Adaugare Waterfall # 57614189901133085232
    column: WATERFALL_ID
    data-type: NUMBER
    query-only: false
    primary-key: true

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P156_PJ_ID ===============================
  id: 57614190644464085233
  identification: 
    name: P156_PJ_ID
    type: Number Field

  label: 
    label: New
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 20
    region: Adaugare Waterfall # 57614189901133085232
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Adaugare Waterfall # 57614189901133085232
    column: PJ_ID
    data-type: NUMBER
    query-only: false
    primary-key: true

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P156_TEAM_LEADER_ID ======================
  id: 57614191006299085234
  identification: 
    name: P156_TEAM_LEADER_ID
    type: Number Field

  label: 
    label: Team Leader Id
    alignment: Right

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 30
    region: Adaugare Waterfall # 57614189901133085232
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Adaugare Waterfall # 57614189901133085232
    column: TEAM_LEADER_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P156_ACTIVE_PROJECTS =====================
  id: 57614191483558085234
  identification: 
    name: P156_ACTIVE_PROJECTS
    type: Number Field

  label: 
    label: Active Projects
    alignment: Right

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 40
    region: Adaugare Waterfall # 57614189901133085232
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Adaugare Waterfall # 57614189901133085232
    column: ACTIVE_PROJECTS
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P156_NUMBER_OF_PHASES ====================
  id: 57614191874796085235
  identification: 
    name: P156_NUMBER_OF_PHASES
    type: Number Field

  label: 
    label: Number Of Phases
    alignment: Right

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 50
    region: Adaugare Waterfall # 57614189901133085232
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Adaugare Waterfall # 57614189901133085232
    column: NUMBER_OF_PHASES
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P156_CURRENT_PHASE =======================
  id: 57614192229732085235
  identification: 
    name: P156_CURRENT_PHASE
    type: Text Field

  label: 
    label: Current Phase
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 60
    region: Adaugare Waterfall # 57614189901133085232
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 50

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Adaugare Waterfall # 57614189901133085232
    column: CURRENT_PHASE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P156_FULL_DOCUMENTATION ==================
  id: 57614192627701085235
  identification: 
    name: P156_FULL_DOCUMENTATION
    type: Text Field

  label: 
    label: Full Documentation
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 70
    region: Adaugare Waterfall # 57614189901133085232
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 3

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Adaugare Waterfall # 57614189901133085232
    column: FULL_DOCUMENTATION
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P156_HAS_GANTT_CHART =====================
  id: 57614193085511085236
  identification: 
    name: P156_HAS_GANTT_CHART
    type: Text Field

  label: 
    label: Has Gantt Chart
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 80
    region: Adaugare Waterfall # 57614189901133085232
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 3

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Adaugare Waterfall # 57614189901133085232
    column: HAS_GANTT_CHART
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P156_TOOLS ===============================
  id: 57614193455406085236
  identification: 
    name: P156_TOOLS
    type: Text Field

  label: 
    label: Tools
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 90
    region: Adaugare Waterfall # 57614189901133085232
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Adaugare Waterfall # 57614189901133085232
    column: TOOLS
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P156_DELAY_ESTIMATE_DAYS =================
  id: 57614193836896085236
  identification: 
    name: P156_DELAY_ESTIMATE_DAYS
    type: Number Field

  label: 
    label: Delay Estimate Days
    alignment: Right

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 100
    region: Adaugare Waterfall # 57614189901133085232
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Adaugare Waterfall # 57614189901133085232
    column: DELAY_ESTIMATE_DAYS
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P156_TEAM_SIZE ===========================
  id: 57614194282644085237
  identification: 
    name: P156_TEAM_SIZE
    type: Number Field

  label: 
    label: Team Size
    alignment: Right

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 110
    region: Adaugare Waterfall # 57614189901133085232
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Adaugare Waterfall # 57614189901133085232
    column: TEAM_SIZE
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P156_STATUS ==============================
  id: 57614194676148085237
  identification: 
    name: P156_STATUS
    type: Text Field

  label: 
    label: Status
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 120
    region: Adaugare Waterfall # 57614189901133085232
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 30

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Adaugare Waterfall # 57614189901133085232
    column: STATUS
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P156_PROJECT_START_DATE ==================
  id: 57614195072076085237
  identification: 
    name: P156_PROJECT_START_DATE
    type: Date Picker

  label: 
    label: Project Start Date
    alignment: Right

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 130
    region: Adaugare Waterfall # 57614189901133085232
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Adaugare Waterfall # 57614189901133085232
    column: PROJECT_START_DATE
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P156_PROJECT_END_DATE ====================
  id: 57614195491185085238
  identification: 
    name: P156_PROJECT_END_DATE
    type: Date Picker

  label: 
    label: Project End Date
    alignment: Right

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 140
    region: Adaugare Waterfall # 57614189901133085232
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Adaugare Waterfall # 57614189901133085232
    column: PROJECT_END_DATE
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 57614200186470085241
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Adaugare Waterfall # 57614189901133085232
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
      page: 1 # Home

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: DELETE ======================================
  id: 57614200724994085241
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: Adaugare Waterfall # 57614189901133085232
    slot: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: false
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Expression
    language: SQL
    sql-expression: ':P156_WATERFALL_ID is not null and :P156_PJ_ID is not null'

- # ====== Button: SAVE ========================================
  id: 57614201186266085242
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: Adaugare Waterfall # 57614189901133085232
    slot: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Expression
    language: SQL
    sql-expression: ':P156_WATERFALL_ID is not null and :P156_PJ_ID is not null'

- # ====== Button: CREATE ======================================
  id: 57614201581539085242
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 40
    region: Adaugare Waterfall # 57614189901133085232
    slot: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Expression
    language: SQL
    sql-expression: ':P156_WATERFALL_ID is null or :P156_PJ_ID is null'

processes: 
- # ====== Process: Initialize form Adaugare Waterfall =========
  id: 57614202335448085243
  identification: 
    name: Initialize form Adaugare Waterfall
    type: Form - Initialization
    execution-chain: None
    form-region: Adaugare Waterfall # 57614189901133085232

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form Adaugare Waterfall ============
  id: 57614202772107085243
  identification: 
    name: Process form Adaugare Waterfall
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: Adaugare Waterfall # 57614189901133085232

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

branches: 
- # ====== Branch: Go To Page 1 ================================
  id: 57614201876118085242
  identification: 
    name: Go To Page 1

  execution: 
    sequence: 1
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::&success_msg=#SUCCESS_MSG#'
      page: 1 # Home

