---
# ====== Page: Echipa Mobile =================================
id: 6
identification: 
  name: Echipa Mobile
  alias: ECHIPA-MOBILE
  title: Echipa Mobile

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authorization-scheme: Must Not Be Public User
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 57015770706325200791
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 56977835940848326950

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Echipa Mobile ===============================
  id: 57015771452893200792
  identification: 
    name: Echipa Mobile
    type: Classic Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: MOBILE
    include-rowid-column: false

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--hideHeader js-addHiddenHeadingRoleDesc
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 50

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--stretch
      - t-Report--staticRowColors
      - t-Report--rowHighlight
      - t-Report--inline
      - t-Report--hideNoPagination

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: no data found

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: MOBILE_ID ===================================
    id: 57015772526915201029
    identification: 
      column-name: MOBILE_ID
      type: Hidden

    layout: 
      sequence: 0

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DEVELOPMENT_ID ==============================
    id: 57015772915749201030
    identification: 
      column-name: DEVELOPMENT_ID
      type: Hidden

    layout: 
      sequence: 2

    sorting: 
      default-sequence: 1
      direction: Ascending

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TEAM_LEADER_ID ==============================
    id: 57015773338244201030
    identification: 
      column-name: TEAM_LEADER_ID
      type: Hidden

    layout: 
      sequence: 3

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PLATFORMS ===================================
    id: 57015773746155201030
    identification: 
      column-name: PLATFORMS
      type: Plain Text

    heading: 
      heading: Platforms
      alignment: start

    layout: 
      sequence: 4
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LANGUAGES ===================================
    id: 57015774112748201031
    identification: 
      column-name: LANGUAGES
      type: Plain Text

    heading: 
      heading: Languages
      alignment: start

    layout: 
      sequence: 5
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: FRAMEWORKS ==================================
    id: 57015774574559201031
    identification: 
      column-name: FRAMEWORKS
      type: Plain Text

    heading: 
      heading: Frameworks
      alignment: start

    layout: 
      sequence: 6
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: MOBILE_TOOLS ================================
    id: 57015774995353201031
    identification: 
      column-name: MOBILE_TOOLS
      type: Plain Text

    heading: 
      heading: Mobile Tools
      alignment: start

    layout: 
      sequence: 7
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TEAM_SIZE ===================================
    id: 57015775397854201031
    identification: 
      column-name: TEAM_SIZE
      type: Plain Text

    heading: 
      heading: Team Size
      alignment: end

    layout: 
      sequence: 8
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: STATUS ======================================
    id: 57015775887581201032
    identification: 
      column-name: STATUS
      type: Plain Text

    heading: 
      heading: Status
      alignment: start

    layout: 
      sequence: 9
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PROJECT_START_DATE ==========================
    id: 57015776263738201032
    identification: 
      column-name: PROJECT_START_DATE
      type: Plain Text

    heading: 
      heading: Project Start Date
      alignment: start

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PROJECT_END_DATE ============================
    id: 57015776603311201032
    identification: 
      column-name: PROJECT_END_DATE
      type: Plain Text

    heading: 
      heading: Project End Date
      alignment: start

    layout: 
      sequence: 11
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

