---
# ====== Page: Echipa Knowledge Management ===================
id: 31
identification: 
  name: Echipa Knowledge Management
  alias: ECHIPA-KNOWLEDGE-MANAGEMENT
  title: Echipa Knowledge Management

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 57048025489460199555
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 56977835940848326950

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Echipa Knowledge Management =================
  id: 57048026193576199556
  identification: 
    name: Echipa Knowledge Management
    type: Classic Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: KNOWLEDGE_MANAGEMENT
    include-rowid-column: false

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--hideHeader js-addHiddenHeadingRoleDesc
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 50

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--stretch
      - t-Report--staticRowColors
      - t-Report--rowHighlight
      - t-Report--inline
      - t-Report--hideNoPagination

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: no data found

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: KM_ID =======================================
    id: 57048027238017199786
    identification: 
      column-name: KM_ID
      type: Hidden

    layout: 
      sequence: 0

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CSCSIT_ID ===================================
    id: 57048027648151199787
    identification: 
      column-name: CSCSIT_ID
      type: Hidden

    layout: 
      sequence: 2

    sorting: 
      default-sequence: 1
      direction: Ascending

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TEAM_LEADER_ID ==============================
    id: 57048028042716199787
    identification: 
      column-name: TEAM_LEADER_ID
      type: Hidden

    layout: 
      sequence: 3

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DOCUMENTATION_TYPE ==========================
    id: 57048028419623199787
    identification: 
      column-name: DOCUMENTATION_TYPE
      type: Plain Text

    heading: 
      heading: Documentation Type
      alignment: start

    layout: 
      sequence: 4
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DOCUMENTATION_STATUS ========================
    id: 57048028816355199788
    identification: 
      column-name: DOCUMENTATION_STATUS
      type: Plain Text

    heading: 
      heading: Documentation Status
      alignment: start

    layout: 
      sequence: 5
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LAST_UPDATED ================================
    id: 57048029255330199788
    identification: 
      column-name: LAST_UPDATED
      type: Plain Text

    heading: 
      heading: Last Updated
      alignment: start

    layout: 
      sequence: 6
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ACCESS_LEVEL ================================
    id: 57048029641013199788
    identification: 
      column-name: ACCESS_LEVEL
      type: Plain Text

    heading: 
      heading: Access Level
      alignment: start

    layout: 
      sequence: 7
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TEAM_SIZE ===================================
    id: 57048030066139199789
    identification: 
      column-name: TEAM_SIZE
      type: Plain Text

    heading: 
      heading: Team Size
      alignment: end

    layout: 
      sequence: 8
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: STATUS ======================================
    id: 57048030485216199789
    identification: 
      column-name: STATUS
      type: Plain Text

    heading: 
      heading: Status
      alignment: start

    layout: 
      sequence: 9
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PROJECT_START_DATE ==========================
    id: 57048030800151199789
    identification: 
      column-name: PROJECT_START_DATE
      type: Plain Text

    heading: 
      heading: Project Start Date
      alignment: start

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PROJECT_END_DATE ============================
    id: 57048031212046199789
    identification: 
      column-name: PROJECT_END_DATE
      type: Plain Text

    heading: 
      heading: Project End Date
      alignment: start

    layout: 
      sequence: 11
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

