---
# ====== Page: Detalii Securitate ============================
id: 139
identification: 
  name: Detalii Securitate
  alias: DETALII-SECURITATE
  title: Detalii Securitate

appearance: 
  page-mode: Normal
  page-template: Left Side Column
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: false

css: 
  inline: |
    /* Scroll Results Only in Side Column */
    .t-Body-side {
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .search-results {
        flex: 1;
        overflow: auto;
    }
    /* Format Search Region */
    .search-region {
        border-bottom: 1px solid rgba(0,0,0,.1);
        flex-shrink: 0;
    }

security: 
  authorization-scheme: Must Not Be Public User
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: On
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: No - Prevent page from being re-posted
  reload-on-submit: Always

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 57979147698253896176
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 56977835940848326950

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Search ======================================
  id: 57979149109196896178
  identification: 
    name: Search
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    - t-Form--stretchInputs
    css-classes: 
    - search-region
    - padding-md
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Master Records ==============================
  id: 57979149945651896179
  identification: 
    name: Master Records
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select "SC_ID",
          null LINK_CLASS,
          apex_page.get_url(p_items => 'P139_SC_ID', p_values => "SC_ID") LINK,
          null ICON_CLASS,
          null LINK_ATTR,
          null ICON_COLOR_CLASS,
          case when coalesce(:P139_SC_ID,'0') = "SC_ID"
            then 'is-active' 
            else ' '
          end LIST_CLASS,
          (substr("INCIDENT_RESPONSE_PLAN", 1, 50)||( case when length("INCIDENT_RESPONSE_PLAN") > 50 then '...' else '' end )) LIST_TITLE,
          (substr("SECURITY_FRAMEWORK", 1, 50)||( case when length("SECURITY_FRAMEWORK") > 50 then '...' else '' end )) LIST_TEXT,
          null LIST_BADGE
      from "SECURITY_CYBERSECURITY" x
      where (:P139_SEARCH is null
              or upper(x."INCIDENT_RESPONSE_PLAN") like '%'||upper(:P139_SEARCH)||'%'
              or upper(x."SECURITY_FRAMEWORK") like '%'||upper(:P139_SEARCH)||'%'
          )
      order by "INCIDENT_RESPONSE_PLAN"
    page-items-to-submit: 
    - P139_SEARCH

  order-by: 
    type: None

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - search-results
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 1000

    appearance: 
      template-type: Theme
      template: Media List
      template-options: 
      - t-MediaList--showDesc
      - t-MediaList--stack

    pagination: 
      type: No Pagination (Show All Rows)
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: <div class="u-tC">No data found.</div>

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: SC_ID =======================================
    id: 57979150692459896182
    identification: 
      column-name: SC_ID
      type: Plain Text

    heading: 
      heading: SC_ID
      alignment: center

    layout: 
      sequence: 1
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LINK_CLASS ==================================
    id: 57979151003425896183
    identification: 
      column-name: LINK_CLASS
      type: Plain Text

    heading: 
      heading: LINK_CLASS
      alignment: center

    layout: 
      sequence: 2
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LINK ========================================
    id: 57979151425418896183
    identification: 
      column-name: LINK
      type: Plain Text

    heading: 
      heading: LINK
      alignment: center

    layout: 
      sequence: 3
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ICON_CLASS ==================================
    id: 57979151828530896183
    identification: 
      column-name: ICON_CLASS
      type: Plain Text

    heading: 
      heading: ICON_CLASS
      alignment: center

    layout: 
      sequence: 4
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LINK_ATTR ===================================
    id: 57979152219139896183
    identification: 
      column-name: LINK_ATTR
      type: Plain Text

    heading: 
      heading: LINK_ATTR
      alignment: center

    layout: 
      sequence: 5
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ICON_COLOR_CLASS ============================
    id: 57979152614611896184
    identification: 
      column-name: ICON_COLOR_CLASS
      type: Plain Text

    heading: 
      heading: ICON_COLOR_CLASS
      alignment: center

    layout: 
      sequence: 6
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LIST_CLASS ==================================
    id: 57979153076373896184
    identification: 
      column-name: LIST_CLASS
      type: Plain Text

    heading: 
      heading: LIST_CLASS
      alignment: center

    layout: 
      sequence: 7
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LIST_TITLE ==================================
    id: 57979153414375896184
    identification: 
      column-name: LIST_TITLE
      type: Plain Text

    heading: 
      heading: LIST_TITLE
      alignment: center

    layout: 
      sequence: 8
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LIST_TEXT ===================================
    id: 57979153844929896184
    identification: 
      column-name: LIST_TEXT
      type: Plain Text

    heading: 
      heading: LIST_TEXT
      alignment: center

    layout: 
      sequence: 9
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LIST_BADGE ==================================
    id: 57979154269748896185
    identification: 
      column-name: LIST_BADGE
      type: Plain Text

    heading: 
      heading: LIST_BADGE
      alignment: center

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Security Cybersecurity ======================
  id: 57979156361496896679
  identification: 
    name: Security Cybersecurity
    type: Classic Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SECURITY_CYBERSECURITY
    include-rowid-column: false
    where-clause: '"SC_ID" = :P139_SC_ID'

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    css-classes: 
    - js-master-region
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NOT NULL
    item: P139_SC_ID

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Value Attribute Pairs - Column
      template-options: 
      - '#DEFAULT#'
      - t-AVPList--leftAligned

    pagination: 
      type: No Pagination (Show All Rows)
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: No Record Selected

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: true
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: SC_ID =======================================
    id: 57979156998193896680
    identification: 
      column-name: SC_ID
      type: Hidden

    layout: 
      sequence: 1

    ui-defaults-reference: 
      table-owner: Parsing Schema

    server-side-condition: 
      type: Rows returned
      sql-query: |
        select 1 from "SECURITY_CYBERSECURITY"
        where "SC_ID" is not null
        and "SC_ID" = :P139_SC_ID

    security: 
      escape-special-characters: true

  - # ====== Column: DESCRIPTION =================================
    id: 57979157391015896680
    identification: 
      column-name: DESCRIPTION
      type: Plain Text

    heading: 
      heading: Description
      alignment: start

    layout: 
      sequence: 2
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    server-side-condition: 
      type: Rows returned
      sql-query: |
        select 1 from "SECURITY_CYBERSECURITY"
        where "DESCRIPTION" is not null
        and "SC_ID" = :P139_SC_ID

    security: 
      escape-special-characters: true

  - # ====== Column: TEAM_LEADER_ID ==============================
    id: 57979157784303896680
    identification: 
      column-name: TEAM_LEADER_ID
      type: Plain Text

    heading: 
      heading: Team Leader Id
      alignment: start

    layout: 
      sequence: 3
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    server-side-condition: 
      type: Rows returned
      sql-query: |
        select 1 from "SECURITY_CYBERSECURITY"
        where "TEAM_LEADER_ID" is not null
        and "SC_ID" = :P139_SC_ID

    security: 
      escape-special-characters: true

  - # ====== Column: MEMBERS =====================================
    id: 57979158126161896680
    identification: 
      column-name: MEMBERS
      type: Plain Text

    heading: 
      heading: Members
      alignment: start

    layout: 
      sequence: 4
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    server-side-condition: 
      type: Rows returned
      sql-query: |
        select 1 from "SECURITY_CYBERSECURITY"
        where "MEMBERS" is not null
        and "SC_ID" = :P139_SC_ID

    security: 
      escape-special-characters: true

  - # ====== Column: SECURITY_FRAMEWORK ==========================
    id: 57979158548110896681
    identification: 
      column-name: SECURITY_FRAMEWORK
      type: Plain Text

    heading: 
      heading: Security Framework
      alignment: start

    layout: 
      sequence: 5
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    server-side-condition: 
      type: Rows returned
      sql-query: |
        select 1 from "SECURITY_CYBERSECURITY"
        where "SECURITY_FRAMEWORK" is not null
        and "SC_ID" = :P139_SC_ID

    security: 
      escape-special-characters: true

  - # ====== Column: INCIDENT_RESPONSE_PLAN ======================
    id: 57979158928461896681
    identification: 
      column-name: INCIDENT_RESPONSE_PLAN
      type: Plain Text

    heading: 
      heading: Incident Response Plan
      alignment: start

    layout: 
      sequence: 6
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    server-side-condition: 
      type: Rows returned
      sql-query: |
        select 1 from "SECURITY_CYBERSECURITY"
        where "INCIDENT_RESPONSE_PLAN" is not null
        and "SC_ID" = :P139_SC_ID

    security: 
      escape-special-characters: true

  - # ====== Column: STATUS ======================================
    id: 57979159316827896681
    identification: 
      column-name: STATUS
      type: Plain Text

    heading: 
      heading: Status
      alignment: start

    layout: 
      sequence: 7
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    server-side-condition: 
      type: Rows returned
      sql-query: |
        select 1 from "SECURITY_CYBERSECURITY"
        where "STATUS" is not null
        and "SC_ID" = :P139_SC_ID

    security: 
      escape-special-characters: true

  - # ====== Column: PROJECT_START_DATE ==========================
    id: 57979159743431896681
    identification: 
      column-name: PROJECT_START_DATE
      type: Plain Text

    heading: 
      heading: Project Start Date
      alignment: start

    layout: 
      sequence: 8
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    server-side-condition: 
      type: Rows returned
      sql-query: |
        select 1 from "SECURITY_CYBERSECURITY"
        where "PROJECT_START_DATE" is not null
        and "SC_ID" = :P139_SC_ID

    security: 
      escape-special-characters: true

  - # ====== Column: PROJECT_END_DATE ============================
    id: 57979160164954896682
    identification: 
      column-name: PROJECT_END_DATE
      type: Plain Text

    heading: 
      heading: Project End Date
      alignment: start

    layout: 
      sequence: 9
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    server-side-condition: 
      type: Rows returned
      sql-query: |
        select 1 from "SECURITY_CYBERSECURITY"
        where "PROJECT_END_DATE" is not null
        and "SC_ID" = :P139_SC_ID

    security: 
      escape-special-characters: true

- # ====== Region: Region Display Selector =====================
  id: 57979166679542896687
  identification: 
    name: Region Display Selector
    type: Region Display Selector

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    - margin-bottom-md
    css-classes: 
    - js-detail-rds
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NOT NULL
    item: P139_SC_ID

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      mode: View Single Region
      display-region-icons: false
      include-'show-all': true
      remember-selection: N

- # ====== Region: Network Security ============================
  id: 57979167033150896688
  identification: 
    name: Network Security
    type: Classic Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: NETWORK_SECURITY
    include-rowid-column: true
    where-clause: '"SC_ID" = :P139_SC_ID'

  order-by: 
    type: None

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--scrollBody
    css-classes: 
    - js-detail-region
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NOT NULL
    item: P139_SC_ID

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 100

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - t-Report--stretch
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight
      - t-Report--inline

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 5000

    messages: 
      when-no-data-found: No data found.

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: true
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: ROWID =======================================
    id: 57979167903041896936
    identification: 
      column-name: ROWID
      type: Link

    heading: 
      heading: <span class="u-VisuallyHidden">Edit</span>
      alignment: start

    layout: 
      sequence: 1
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    link: 
      target: 
        url: 'f?p=&APP_ID.:141:&APP_SESSION.::&DEBUG.:RP:P141_ROWID:#ROWID#'
        page: 141 # Network Security
        clear-cache: RP
        values: 
          p141_rowid: '#ROWID#'

      link-text: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      cell-width: 32
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: NS_ID =======================================
    id: 57979168301590896937
    identification: 
      column-name: NS_ID
      type: Plain Text

    heading: 
      heading: Ns Id
      alignment: start

    layout: 
      sequence: 2
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: SC_ID =======================================
    id: 57979168770564896937
    identification: 
      column-name: SC_ID
      type: Hidden

    layout: 
      sequence: 3

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TEAM_LEADER_ID ==============================
    id: 57979169185906896937
    identification: 
      column-name: TEAM_LEADER_ID
      type: Plain Text

    heading: 
      heading: Team Leader Id
      alignment: start

    layout: 
      sequence: 4
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: FIREWALL_BRANDS =============================
    id: 57979169523676896937
    identification: 
      column-name: FIREWALL_BRANDS
      type: Plain Text

    heading: 
      heading: Firewall Brands
      alignment: start

    layout: 
      sequence: 5
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: IDS_IPS_DEPLOYED ============================
    id: 57979169925489896937
    identification: 
      column-name: IDS_IPS_DEPLOYED
      type: Plain Text

    heading: 
      heading: Ids Ips Deployed
      alignment: start

    layout: 
      sequence: 6
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: VPN_TYPE ====================================
    id: 57979170311036896938
    identification: 
      column-name: VPN_TYPE
      type: Plain Text

    heading: 
      heading: Vpn Type
      alignment: start

    layout: 
      sequence: 7
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: NETWORK_SEGMENTATION ========================
    id: 57979170763449896938
    identification: 
      column-name: NETWORK_SEGMENTATION
      type: Plain Text

    heading: 
      heading: Network Segmentation
      alignment: start

    layout: 
      sequence: 8
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TEAM_SIZE ===================================
    id: 57979171155643896938
    identification: 
      column-name: TEAM_SIZE
      type: Plain Text

    heading: 
      heading: Team Size
      alignment: start

    layout: 
      sequence: 9
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: STATUS ======================================
    id: 57979171529478896938
    identification: 
      column-name: STATUS
      type: Plain Text

    heading: 
      heading: Status
      alignment: start

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PROJECT_START_DATE ==========================
    id: 57979171931356896939
    identification: 
      column-name: PROJECT_START_DATE
      type: Plain Text

    heading: 
      heading: Project Start Date
      alignment: start

    layout: 
      sequence: 11
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PROJECT_END_DATE ============================
    id: 57979172312516896939
    identification: 
      column-name: PROJECT_END_DATE
      type: Plain Text

    heading: 
      heading: Project End Date
      alignment: start

    layout: 
      sequence: 12
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: No Record Selected ==========================
  id: 57979193055267897029
  identification: 
    name: No Record Selected
    type: Static Content

  source: 
    html-code: No Record Selected

  layout: 
    sequence: 70
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NULL
    item: P139_SC_ID

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P139_SEARCH ==============================
  id: 57979149684285896179
  identification: 
    name: P139_SEARCH
    type: Text Field

  label: 
    label: Search
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 10
    region: Search # 57979149109196896178
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--large
    - t-Form-fieldContainer--postTextBlock
    icon: fa-search
    width: 30
    value-placeholder: Search...

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P139_SC_ID ===============================
  id: 57979166323267896687
  identification: 
    name: P139_SC_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 40
    region: Security Cybersecurity # 57979156361496896679
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: RESET =======================================
  id: 57979148459470896177
  identification: 
    button-name: RESET
    label: Reset

  layout: 
    sequence: 10
    region: Breadcrumb # 57979147698253896176
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--iconLeft
    - t-Button--gapRight
    icon: fa-undo-alt

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:139:&APP_SESSION.:RESET:&DEBUG.:RP,139::'
      page: 139 # Detalii Securitate
      request: RESET
      clear-cache: RP,139

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: CREATE ======================================
  id: 57979148866886896178
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 20
    region: Breadcrumb # 57979147698253896176
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    icon: fa-plus

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:140:&APP_SESSION.::&DEBUG.:RP,140::'
      page: 140 # Security Cybersecurity
      clear-cache: RP,140

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: POP_NETWORK_SECURITY ========================
  id: 57979177060714896943
  identification: 
    button-name: POP_NETWORK_SECURITY
    label: Add Network Security

  layout: 
    sequence: 10
    region: Network Security # 57979167033150896688
    slot: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    icon: fa-plus

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:141:&APP_SESSION.::&DEBUG.:RP,141:P141_SC_ID:&P139_SC_ID.'
      page: 141 # Network Security
      clear-cache: RP,141
      values: 
        p141_sc_id: '&P139_SC_ID.'

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: EDIT ========================================
  id: 57979193530745897029
  identification: 
    button-name: EDIT
    label: Edit

  layout: 
    sequence: 20
    region: Security Cybersecurity # 57979156361496896679
    slot: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--iconLeft
    icon: fa-pencil-square-o

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:140:&APP_SESSION.::&DEBUG.:RP,140:P140_SC_ID:&P139_SC_ID.'
      page: 140 # Security Cybersecurity
      clear-cache: RP,140
      values: 
        p140_sc_id: '&P139_SC_ID.'

    warn-on-unsaved-changes: Do Not Check

  advanced: 
    static-id: edit_master_btn

dynamic-actions: 
- # ====== Dynamic Action: Dialog Closed =======================
  id: 57979167156710896688
  identification: 
    name: Dialog Closed

  execution: 
    sequence: 40
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Region
    region: Network Security # 57979167033150896688

  actions: 
  - # ====== Action: Refresh =====================================
    id: 57979177813481896944
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Network Security # 57979167033150896688

    execution: 
      sequence: 10
      event: Dialog Closed # 57979167156710896688
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Execute JavaScript Code =====================
    id: 57979178385216896944
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: apex.message.showPageSuccess('Network Security row(s) updated.');

    execution: 
      sequence: 20
      event: Dialog Closed # 57979167156710896688
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Dialog Closed =======================
  id: 57979193826785897029
  identification: 
    name: Dialog Closed

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Region
    region: Security Cybersecurity # 57979156361496896679

  actions: 
  - # ====== Action: Refresh =====================================
    id: 57979194465692897030
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Security Cybersecurity # 57979156361496896679

    execution: 
      sequence: 20
      event: Dialog Closed # 57979193826785897029
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Execute JavaScript Code =====================
    id: 57979194936884897030
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: apex.message.showPageSuccess('Security Cybersecurity row(s) updated.');

    execution: 
      sequence: 30
      event: Dialog Closed # 57979193826785897029
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Perform Search ======================
  id: 57979193985354897029
  identification: 
    name: Perform Search

  execution: 
    sequence: 150
    event-scope: Static
    type: Immediate

  when: 
    event: Key Press
    selection-type: Item(s)
    item(s): 
    - P139_SEARCH

  client-side-condition: 
    type: JavaScript expression
    javascript-expression: this.browserEvent.which === apex.jQuery.ui.keyCode.ENTER

  actions: 
  - # ====== Action: Refresh =====================================
    id: 57979195759083897030
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Master Records # 57979149945651896179

    execution: 
      sequence: 10
      event: Perform Search # 57979193985354897029
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Cancel Event ================================
    id: 57979196211721897031
    identification: 
      action: Cancel Event

    execution: 
      sequence: 30
      event: Perform Search # 57979193985354897029
      fire-when-event-result-is: True
      fire-on-initialization: false

