---
- # ====== Static Application File: icons/app-icon-32.png ======
  id: 56977838658217326956
  identification: 
    file-name: icons/app-icon-32.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-144-rounded.p
  id: 56977839037931326957
  identification: 
    file-name: icons/app-icon-144-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-192.png =====
  id: 56977839336276326957
  identification: 
    file-name: icons/app-icon-192.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-256-rounded.p
  id: 56977839625454326957
  identification: 
    file-name: icons/app-icon-256-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-512.png =====
  id: 56977839955800326958
  identification: 
    file-name: icons/app-icon-512.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: Software Development.jpg ===
  id: 57952228796904759323
  identification: 
    file-name: Software Development.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: IT Company.jpg =============
  id: 57956839066131986818
  identification: 
    file-name: IT Company.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: QA Testing.jpg =============
  id: 57961047273189147777
  identification: 
    file-name: QA Testing.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: Project Management.jpg =====
  id: 57962202210611221256
  identification: 
    file-name: Project Management.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: IT Support.jpeg ============
  id: 57962869499826233890
  identification: 
    file-name: IT Support.jpeg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: UI UX Design.png ===========
  id: 57969159310254464035
  identification: 
    file-name: UI UX Design.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: Sysadmin.jpg ===============
  id: 57969810990377525248
  identification: 
    file-name: Sysadmin.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: Research Develop.jpg =======
  id: 57971032806514576396
  identification: 
    file-name: Research Develop.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: Digital Marketing.jpg ======
  id: 58000770500293096484
  identification: 
    file-name: Digital Marketing.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: Sales Presales.jpg =========
  id: 58080754050063125307
  identification: 
    file-name: Sales Presales.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: HR.jpg =====================
  id: 58081796366466195816
  identification: 
    file-name: HR.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: Customer-Support.jpg =======
  id: 58085347934253272755
  identification: 
    file-name: Customer-Support.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: DevOps.png =================
  id: 58087053970249300940
  identification: 
    file-name: DevOps.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: 7-layers-of-Cybersecurity.pn
  id: 58088937958950308608
  identification: 
    file-name: 7-layers-of-Cybersecurity.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: Data Analytics.png =========
  id: 58089605180846340956
  identification: 
    file-name: Data Analytics.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: Product Management.png =====
  id: 58091526247854371864
  identification: 
    file-name: Product Management.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

