---
- # ====== Build Option: Commented Out =========================
  id: 56977835399762326949
  identification: 
    name: Commented Out

  status: 
    status: Exclude
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  subscription: 
    version-number: 15633431679042

- # ====== Build Option: Feature: About Page ===================
  id: 56996222938558710413
  identification: 
    name: 'Feature: About Page'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: About this application page.

  subscription: 
    version-number: 15633442290532

- # ====== Build Option: Feature: Activity Reporting ===========
  id: 57991521199173561412
  identification: 
    name: 'Feature: Activity Reporting'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Include numerous reports and charts on end user activity.

  subscription: 
    version-number: 15634302025822

