---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 56977835940848326950
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Home =========================================
    id: 56977836169050326950
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

  - # ====== Entry: Departamentul Software Development ===========
    id: 57009403985685027609
    identification: 
      name: Departamentul Software Development
      page-number: 2

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Departamentul Software Development

  - # ====== Entry: Echipa Frontend ==============================
    id: 57011008361499086531
    identification: 
      name: Echipa Frontend
      page-number: 3

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # Echipa Frontend

  - # ====== Entry: Echipa Backend ===============================
    id: 57014008063032191680
    identification: 
      name: Echipa Backend
      page-number: 4

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # Echipa Backend

  - # ====== Entry: Echipa Full Stack ============================
    id: 57015604720623222481
    identification: 
      name: Echipa Full Stack
      page-number: 5

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:::'
        page: 5 # Echipa Full Stack

  - # ====== Entry: Echipa Mobile ================================
    id: 57015771258873200791
    identification: 
      name: Echipa Mobile
      page-number: 6

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&APP_SESSION.::&DEBUG.:::'
        page: 6 # Echipa Mobile

  - # ====== Entry: Echipa DevOps ================================
    id: 57016257980761209313
    identification: 
      name: Echipa DevOps
      page-number: 7

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:7:&APP_SESSION.::&DEBUG.:::'
        page: 7 # Echipa DevOps

  - # ====== Entry: Echipa Software Architecture =================
    id: 57016697398473224205
    identification: 
      name: Echipa Software Architecture
      page-number: 8

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&APP_SESSION.::&DEBUG.:::'
        page: 8 # Echipa Software Architecture

  - # ====== Entry: Departamentul QA &amp; Testing ===============
    id: 57017657449411259956
    identification: 
      name: Departamentul QA &amp; Testing
      page-number: 9

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:9:&APP_SESSION.::&DEBUG.:::'
        page: 9 # Departamentul QA & Testing

  - # ====== Entry: Echipa Manual Testing ========================
    id: 57018070562527275209
    identification: 
      name: Echipa Manual Testing
      page-number: 10

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:10:&APP_SESSION.::&DEBUG.:::'
        page: 10 # Echipa Manual Testing

  - # ====== Entry: Echipa Automated Testing =====================
    id: 57018431996633285848
    identification: 
      name: Echipa Automated Testing
      page-number: 11

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:11:&APP_SESSION.::&DEBUG.:::'
        page: 11 # Echipa Automated Testing

  - # ====== Entry: Echipa Performance Testing ===================
    id: 57018641508329324639
    identification: 
      name: Echipa Performance Testing
      page-number: 12

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:12:&APP_SESSION.::&DEBUG.:::'
        page: 12 # Echipa Performance Testing

  - # ====== Entry: Echipa Security Testing ======================
    id: 57036619779120888094
    identification: 
      name: Echipa Security Testing
      page-number: 13

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:13:&APP_SESSION.::&DEBUG.:::'
        page: 13 # Echipa Security Testing

  - # ====== Entry: Echipa Mobile Testing ========================
    id: 57037456970208903910
    identification: 
      name: Echipa Mobile Testing
      page-number: 14

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:14:&APP_SESSION.::&DEBUG.:::'
        page: 14 # Echipa Mobile Testing

  - # ====== Entry: Echipa UI&#x2F;UX Testing ====================
    id: 57038414310359962948
    identification: 
      name: Echipa UI&#x2F;UX Testing
      page-number: 15

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:15:&APP_SESSION.::&DEBUG.:::'
        page: 15 # Echipa UI/UX Testing

  - # ====== Entry: Departamentul Project Management =============
    id: 57038919987711992577
    identification: 
      name: Departamentul Project Management
      page-number: 16

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:16:&APP_SESSION.::&DEBUG.:::'
        page: 16 # Departamentul Project Management

  - # ====== Entry: Echipa Agile Project Management ==============
    id: 57039226050394975595
    identification: 
      name: Echipa Agile Project Management
      page-number: 17

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:17:&APP_SESSION.::&DEBUG.:::'
        page: 17 # Echipa Agile Project Management

  - # ====== Entry: Echipa Hybrid Project Management =============
    id: 57040266694067001169
    identification: 
      name: Echipa Hybrid Project Management
      page-number: 19

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:19:&APP_SESSION.::&DEBUG.:::'
        page: 19 # Echipa Hybrid Project Management

  - # ====== Entry: Echipa Waterfall &#x2F; Traditional Project Ma
    id: 57040314808831018040
    identification: 
      name: Echipa Waterfall &#x2F; Traditional Project Management
      page-number: 18

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:18:&APP_SESSION.::&DEBUG.:::'
        page: 18 # Echipa Waterfall / Traditional Project Management

  - # ====== Entry: Echipa Program Management ====================
    id: 57040778072803016387
    identification: 
      name: Echipa Program Management
      page-number: 20

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:20:&APP_SESSION.::&DEBUG.:::'
        page: 20 # Echipa Program Management

  - # ====== Entry: Departamentul IT Support &#x2F; Helpdesk =====
    id: 57043055450434105278
    identification: 
      name: Departamentul IT Support &#x2F; Helpdesk
      page-number: 22

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:22:&APP_SESSION.::&DEBUG.:::'
        page: 22 # Departamentul IT Support / Helpdesk

  - # ====== Entry: Echipa Project Coordination &#x2F; PMO (Projec
    id: 57043131198104062844
    identification: 
      name: Echipa Project Coordination &#x2F; PMO (Project Management Office)
      page-number: 21

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:21:&APP_SESSION.::&DEBUG.:::'
        page: 21 # Echipa Project Coordination / PMO (Project Management Office)

  - # ====== Entry: Echipa L1 Support (Level 1 &#x2F; Frontline Su
    id: 57043800378224115261
    identification: 
      name: Echipa L1 Support (Level 1 &#x2F; Frontline Support)
      page-number: 23

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:23:&APP_SESSION.::&DEBUG.:::'
        page: 23 # Echipa L1 Support (Level 1 / Frontline Support)

  - # ====== Entry: Echipa L2 Support (Technical Support) ========
    id: 57044261151760134042
    identification: 
      name: Echipa L2 Support (Technical Support)
      page-number: 24

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:24:&APP_SESSION.::&DEBUG.:::'
        page: 24 # Echipa L2 Support (Technical Support)

  - # ====== Entry: Echipa L3 Support (Expert Support) ===========
    id: 57045311829365156404
    identification: 
      name: Echipa L3 Support (Expert Support)
      page-number: 25

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:25:&APP_SESSION.::&DEBUG.:::'
        page: 25 # Echipa L3 Support (Expert Support)

  - # ====== Entry: Echipa Incident Management ===================
    id: 57045707831778136813
    identification: 
      name: Echipa Incident Management
      page-number: 26

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:26:&APP_SESSION.::&DEBUG.:::'
        page: 26 # Echipa Incident Management

  - # ====== Entry: Echipa Service Request Management ============
    id: 57046423162650181426
    identification: 
      name: Echipa Service Request Management
      page-number: 27

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:27:&APP_SESSION.::&DEBUG.:::'
        page: 27 # Echipa Service Request Management

  - # ====== Entry: Echipa IT Asset Management ===================
    id: 57047494851692163152
    identification: 
      name: Echipa IT Asset Management
      page-number: 28

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:28:&APP_SESSION.::&DEBUG.:::'
        page: 28 # Echipa IT Asset Management

  - # ====== Entry: Echipa Desktop Support =======================
    id: 57047633478073175449
    identification: 
      name: Echipa Desktop Support
      page-number: 29

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:29:&APP_SESSION.::&DEBUG.:::'
        page: 29 # Echipa Desktop Support

  - # ====== Entry: Echipa Remote Support ========================
    id: 57047928614063186624
    identification: 
      name: Echipa Remote Support
      page-number: 30

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:30:&APP_SESSION.::&DEBUG.:::'
        page: 30 # Echipa Remote Support

  - # ====== Entry: Echipa Knowledge Management ==================
    id: 57048025941768199556
    identification: 
      name: Echipa Knowledge Management
      page-number: 31

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:31:&APP_SESSION.::&DEBUG.:::'
        page: 31 # Echipa Knowledge Management

  - # ====== Entry: Departamentul Infrastructure &#x2F; SysAdmin &
    id: 57048357219071212644
    identification: 
      name: Departamentul Infrastructure &#x2F; SysAdmin &#x2F; Network
      page-number: 32

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:32:&APP_SESSION.::&DEBUG.:::'
        page: 32 # Departamentul Infrastructure / SysAdmin / Network

  - # ====== Entry: Echipa System Administration =================
    id: 57053700302129444483
    identification: 
      name: Echipa System Administration
      page-number: 33

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:33:&APP_SESSION.::&DEBUG.:::'
        page: 33 # Echipa System Administration

  - # ====== Entry: Echipa Network Engineering ===================
    id: 57053868971011456119
    identification: 
      name: Echipa Network Engineering
      page-number: 34

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:34:&APP_SESSION.::&DEBUG.:::'
        page: 34 # Echipa Network Engineering

  - # ====== Entry: Echipa Cloud Infrastructure ==================
    id: 57054496762801501741
    identification: 
      name: Echipa Cloud Infrastructure
      page-number: 35

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:35:&APP_SESSION.::&DEBUG.:::'
        page: 35 # Echipa Cloud Infrastructure

  - # ====== Entry: Echipa Virtualization &amp; Storage ==========
    id: 57054586695957516632
    identification: 
      name: Echipa Virtualization &amp; Storage
      page-number: 36

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:36:&APP_SESSION.::&DEBUG.:::'
        page: 36 # Echipa Virtualization & Storage

  - # ====== Entry: Echipa Data Center Operations ================
    id: 57055037790446536817
    identification: 
      name: Echipa Data Center Operations
      page-number: 37

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:37:&APP_SESSION.::&DEBUG.:::'
        page: 37 # Echipa Data Center Operations

  - # ====== Entry: Echipa Infrastructure Security ===============
    id: 57055361743254550311
    identification: 
      name: Echipa Infrastructure Security
      page-number: 38

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:38:&APP_SESSION.::&DEBUG.:::'
        page: 38 # Echipa Infrastructure Security

  - # ====== Entry: Departamentul UI&#x2F;UX Design ==============
    id: 57056806451694579974
    identification: 
      name: Departamentul UI&#x2F;UX Design
      page-number: 39

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:39:&APP_SESSION.::&DEBUG.:::'
        page: 39 # Departamentul UI/UX Design

  - # ====== Entry: Echipa UX Research ===========================
    id: 57057950117034591302
    identification: 
      name: Echipa UX Research
      page-number: 40

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:40:&APP_SESSION.::&DEBUG.:::'
        page: 40 # Echipa UX Research

  - # ====== Entry: Echipa UI Research ===========================
    id: 57058734006696603254
    identification: 
      name: Echipa UI Research
      page-number: 41

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:41:&APP_SESSION.::&DEBUG.:::'
        page: 41 # Echipa UI Research

  - # ====== Entry: Echipa Interaction Design ====================
    id: 57058983619207585555
    identification: 
      name: Echipa Interaction Design
      page-number: 42

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:42:&APP_SESSION.::&DEBUG.:::'
        page: 42 # Echipa Interaction Design

  - # ====== Entry: Echipa Prototyping ===========================
    id: 57059332276929604432
    identification: 
      name: Echipa Prototyping
      page-number: 43

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:43:&APP_SESSION.::&DEBUG.:::'
        page: 43 # Echipa Prototyping

  - # ====== Entry: Echipa Information Architecture ==============
    id: 57059398974118614501
    identification: 
      name: Echipa Information Architecture
      page-number: 44

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:44:&APP_SESSION.::&DEBUG.:::'
        page: 44 # Echipa Information Architecture

  - # ====== Entry: Echipa Accessibility Design ==================
    id: 57059899711493623938
    identification: 
      name: Echipa Accessibility Design
      page-number: 45

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:45:&APP_SESSION.::&DEBUG.:::'
        page: 45 # Echipa Accessibility Design

  - # ====== Entry: Departamentul Research &amp; Development (R&am
    id: 57060454455323669669
    identification: 
      name: Departamentul Research &amp; Development (R&amp;D)
      page-number: 46

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:46:&APP_SESSION.::&DEBUG.:::'
        page: 46 # Departamentul Research & Development (R&D)

  - # ====== Entry: Echipa Scientific Research ===================
    id: 57061016802235650149
    identification: 
      name: Echipa Scientific Research
      page-number: 47

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:47:&APP_SESSION.::&DEBUG.:::'
        page: 47 # Echipa Scientific Research

  - # ====== Entry: Echipa Technological Innovation ==============
    id: 57061084938368659229
    identification: 
      name: Echipa Technological Innovation
      page-number: 48

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:48:&APP_SESSION.::&DEBUG.:::'
        page: 48 # Echipa Technological Innovation

  - # ====== Entry: Echipa Hardware Development ==================
    id: 57061558608825699080
    identification: 
      name: Echipa Hardware Development
      page-number: 49

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:49:&APP_SESSION.::&DEBUG.:::'
        page: 49 # Echipa Hardware Development

  - # ====== Entry: Echipa Market Research =======================
    id: 57061633858732707988
    identification: 
      name: Echipa Market Research
      page-number: 50

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:50:&APP_SESSION.::&DEBUG.:::'
        page: 50 # Echipa Market Research

  - # ====== Entry: Echipa Experimental Projects =================
    id: 57061867247741688422
    identification: 
      name: Echipa Experimental Projects
      page-number: 51

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:51:&APP_SESSION.::&DEBUG.:::'
        page: 51 # Echipa Experimental Projects

  - # ====== Entry: Echipa Testing &amp; Validation ==============
    id: 57062161678891697439
    identification: 
      name: Echipa Testing &amp; Validation
      page-number: 52

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:52:&APP_SESSION.::&DEBUG.:::'
        page: 52 # Echipa Testing & Validation

  - # ====== Entry: Departamentul Product Management =============
    id: 57062233173370706439
    identification: 
      name: Departamentul Product Management
      page-number: 53

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:53:&APP_SESSION.::&DEBUG.:::'
        page: 53 # Departamentul Product Management

  - # ====== Entry: Echipa Product Strategy &amp; Planning =======
    id: 57062634291405746442
    identification: 
      name: Echipa Product Strategy &amp; Planning
      page-number: 54

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:54:&APP_SESSION.::&DEBUG.:::'
        page: 54 # Echipa Product Strategy & Planning

  - # ====== Entry: Echipa Product Ownership =====================
    id: 57062863767478724283
    identification: 
      name: Echipa Product Ownership
      page-number: 55

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:55:&APP_SESSION.::&DEBUG.:::'
        page: 55 # Echipa Product Ownership

  - # ====== Entry: Echipa Technical Product Management ==========
    id: 57063317096751734711
    identification: 
      name: Echipa Technical Product Management
      page-number: 56

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:56:&APP_SESSION.::&DEBUG.:::'
        page: 56 # Echipa Technical Product Management

  - # ====== Entry: Echipa Growth Product Management =============
    id: 57063484454104743383
    identification: 
      name: Echipa Growth Product Management
      page-number: 57

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:57:&APP_SESSION.::&DEBUG.:::'
        page: 57 # Echipa Growth Product Management

  - # ====== Entry: Echipa Platform Product Management ===========
    id: 57063784662278781524
    identification: 
      name: Echipa Platform Product Management
      page-number: 58

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:58:&APP_SESSION.::&DEBUG.:::'
        page: 58 # Echipa Platform Product Management

  - # ====== Entry: Echipa Customer Experience &amp; Feedback ====
    id: 57063947461290790810
    identification: 
      name: Echipa Customer Experience &amp; Feedback
      page-number: 59

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:59:&APP_SESSION.::&DEBUG.:::'
        page: 59 # Echipa Customer Experience & Feedback

  - # ====== Entry: Departamentul Data &#x2F; BI &#x2F; Analytics 
    id: 57064088710946802579
    identification: 
      name: Departamentul Data &#x2F; BI &#x2F; Analytics
      page-number: 60

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:60:&APP_SESSION.::&DEBUG.:::'
        page: 60 # Departamentul Data / BI / Analytics

  - # ====== Entry: Echipa Business Intelligence (BI) Development 
    id: 57064460080937821744
    identification: 
      name: Echipa Business Intelligence (BI) Development
      page-number: 62

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:62:&APP_SESSION.::&DEBUG.:::'
        page: 62 # Echipa Business Intelligence (BI) Development

  - # ====== Entry: Echipa Data_Engineering ======================
    id: 57064523918977781439
    identification: 
      name: Echipa Data_Engineering
      page-number: 61

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:61:&APP_SESSION.::&DEBUG.:::'
        page: 61 # Echipa Data_Engineering

  - # ====== Entry: Echipa Data_Analysis =========================
    id: 57064690337851827566
    identification: 
      name: Echipa Data_Analysis
      page-number: 63

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:63:&APP_SESSION.::&DEBUG.:::'
        page: 63 # Echipa Data_Analysis

  - # ====== Entry: Echipa Data_Science ==========================
    id: 57064777622758835289
    identification: 
      name: Echipa Data_Science
      page-number: 64

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:64:&APP_SESSION.::&DEBUG.:::'
        page: 64 # Echipa Data_Science

  - # ====== Entry: Echipa MLOps (Machine Learning Operations) ===
    id: 57064982861254815417
    identification: 
      name: Echipa MLOps (Machine Learning Operations)
      page-number: 65

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:65:&APP_SESSION.::&DEBUG.:::'
        page: 65 # Echipa MLOps (Machine Learning Operations)

  - # ====== Entry: Echipa Data Governance &amp; Data Quality ====
    id: 57065307766568855617
    identification: 
      name: Echipa Data Governance &amp; Data Quality
      page-number: 66

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:66:&APP_SESSION.::&DEBUG.:::'
        page: 66 # Echipa Data Governance & Data Quality

  - # ====== Entry: Departamentul Security &#x2F; Cybersecurity ==
    id: 57065392385323866189
    identification: 
      name: Departamentul Security &#x2F; Cybersecurity
      page-number: 67

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:67:&APP_SESSION.::&DEBUG.:::'
        page: 67 # Departamentul Security / Cybersecurity

  - # ====== Entry: Echipa Network Security ======================
    id: 57065564995395844887
    identification: 
      name: Echipa Network Security
      page-number: 68

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:68:&APP_SESSION.::&DEBUG.:::'
        page: 68 # Echipa Network Security

  - # ====== Entry: Echipa Application Security ==================
    id: 57065638045768852848
    identification: 
      name: Echipa Application Security
      page-number: 69

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:69:&APP_SESSION.::&DEBUG.:::'
        page: 69 # Echipa Application Security

  - # ====== Entry: Echipa Endpoint Security =====================
    id: 57065734931570888491
    identification: 
      name: Echipa Endpoint Security
      page-number: 70

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:70:&APP_SESSION.::&DEBUG.:::'
        page: 70 # Echipa Endpoint Security

  - # ====== Entry: Echipa Identity &amp; Access Management (IAM) 
    id: 57065996404810867246
    identification: 
      name: Echipa Identity &amp; Access Management (IAM)
      page-number: 71

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:71:&APP_SESSION.::&DEBUG.:::'
        page: 71 # Echipa Identity & Access Management (IAM)

  - # ====== Entry: Echipa Threat Intelligence &amp; Analysis ====
    id: 57066026804614876037
    identification: 
      name: Echipa Threat Intelligence &amp; Analysis
      page-number: 72

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:72:&APP_SESSION.::&DEBUG.:::'
        page: 72 # Echipa Threat Intelligence & Analysis

  - # ====== Entry: Echipa CI&#x2F;CD Pipeline Management ========
    id: 57066415320067934529
    identification: 
      name: Echipa CI&#x2F;CD Pipeline Management
      page-number: 74

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:74:&APP_SESSION.::&DEBUG.:::'
        page: 74 # Echipa CI/CD Pipeline Management

  - # ====== Entry: Departamentul DevOps &#x2F; Site Reliability E
    id: 57066495601357889901
    identification: 
      name: Departamentul DevOps &#x2F; Site Reliability Engineering (SRE)
      page-number: 73

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:73:&APP_SESSION.::&DEBUG.:::'
        page: 73 # Departamentul DevOps / Site Reliability Engineering (SRE)

  - # ====== Entry: Echipa Infrastructure as Code (IaC) ==========
    id: 57067201947494955207
    identification: 
      name: Echipa Infrastructure as Code (IaC)
      page-number: 75

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:75:&APP_SESSION.::&DEBUG.:::'
        page: 75 # Echipa Infrastructure as Code (IaC)

  - # ====== Entry: Echipa Observability &amp; Monitoring ========
    id: 57067639242039964924
    identification: 
      name: Echipa Observability &amp; Monitoring
      page-number: 76

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:76:&APP_SESSION.::&DEBUG.:::'
        page: 76 # Echipa Observability & Monitoring

  - # ====== Entry: Echipa Incident Response &amp; Reliability Eng
    id: 57067876393642946037
    identification: 
      name: Echipa Incident Response &amp; Reliability Engineering
      page-number: 77

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:77:&APP_SESSION.::&DEBUG.:::'
        page: 77 # Echipa Incident Response & Reliability Engineering

  - # ====== Entry: Echipa Platform Engineering ==================
    id: 57068599701352954598
    identification: 
      name: Echipa Platform Engineering
      page-number: 78

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:78:&APP_SESSION.::&DEBUG.:::'
        page: 78 # Echipa Platform Engineering

  - # ====== Entry: Echipa Cloud Automation ======================
    id: 57069130851005964848
    identification: 
      name: Echipa Cloud Automation
      page-number: 79

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:79:&APP_SESSION.::&DEBUG.:::'
        page: 79 # Echipa Cloud Automation

  - # ====== Entry: Departamentul Customer Success &#x2F; Client S
    id: 57069478155664008948
    identification: 
      name: Departamentul Customer Success &#x2F; Client Support IT
      page-number: 80

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:80:&APP_SESSION.::&DEBUG.:::'
        page: 80 # Departamentul Customer Success / Client Support IT

  - # ====== Entry: Echipa VIP &#x2F; Executive Support ==========
    id: 57070280514392024575
    identification: 
      name: Echipa VIP &#x2F; Executive Support
      page-number: 81

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:81:&APP_SESSION.::&DEBUG.:::'
        page: 81 # Echipa VIP / Executive Support

  - # ====== Entry: Echipa Service Desk Coordination =============
    id: 57071051521563007941
    identification: 
      name: Echipa Service Desk Coordination
      page-number: 82

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:82:&APP_SESSION.::&DEBUG.:::'
        page: 82 # Echipa Service Desk Coordination

  - # ====== Entry: Departamentul HR &#x2F; Tech Recruitment =====
    id: 57072564379445084615
    identification: 
      name: Departamentul HR &#x2F; Tech Recruitment
      page-number: 83

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:83:&APP_SESSION.::&DEBUG.:::'
        page: 83 # Departamentul HR / Tech Recruitment

  - # ====== Entry: Echipa Tech Talent Acquisition ===============
    id: 57072670731935097430
    identification: 
      name: Echipa Tech Talent Acquisition
      page-number: 84

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:84:&APP_SESSION.::&DEBUG.:::'
        page: 84 # Echipa Tech Talent Acquisition

  - # ====== Entry: Echipa Employer Branding =====================
    id: 57073194916063106817
    identification: 
      name: Echipa Employer Branding
      page-number: 85

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:85:&APP_SESSION.::&DEBUG.:::'
        page: 85 # Echipa Employer Branding

  - # ====== Entry: Echipa HR Analytics ==========================
    id: 57073875679148086530
    identification: 
      name: Echipa HR Analytics
      page-number: 86

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:86:&APP_SESSION.::&DEBUG.:::'
        page: 86 # Echipa HR Analytics

  - # ====== Entry: Echipa Onboarding &amp; Orientation ==========
    id: 57075290298373128524
    identification: 
      name: Echipa Onboarding &amp; Orientation
      page-number: 87

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:87:&APP_SESSION.::&DEBUG.:::'
        page: 87 # Echipa Onboarding & Orientation

  - # ====== Entry: Echipa Learning &amp; Development (L&amp;D) ==
    id: 57075393853786137924
    identification: 
      name: Echipa Learning &amp; Development (L&amp;D)
      page-number: 88

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:88:&APP_SESSION.::&DEBUG.:::'
        page: 88 # Echipa Learning & Development (L&D)

  - # ====== Entry: Departamentul Sales &amp; Presales IT ========
    id: 57076200101272160060
    identification: 
      name: Departamentul Sales &amp; Presales IT
      page-number: 90

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:90:&APP_SESSION.::&DEBUG.:::'
        page: 90 # Departamentul Sales & Presales IT

  - # ====== Entry: Echipa Technical Account Management ==========
    id: 57076655302530146765
    identification: 
      name: Echipa Technical Account Management
      page-number: 92

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:92:&APP_SESSION.::&DEBUG.:::'
        page: 92 # Echipa Technical Account Management

  - # ====== Entry: Echipa Presales Engineering ==================
    id: 57076690856968167677
    identification: 
      name: Echipa Presales Engineering
      page-number: 91

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:91:&APP_SESSION.::&DEBUG.:::'
        page: 91 # Echipa Presales Engineering

  - # ====== Entry: Echipa Bid Management &#x2F; Proposal Manageme
    id: 57077058027406160395
    identification: 
      name: Echipa Bid Management &#x2F; Proposal Management
      page-number: 93

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:93:&APP_SESSION.::&DEBUG.:::'
        page: 93 # Echipa Bid Management / Proposal Management

  - # ====== Entry: Echipa Sales Enablement &amp; Training =======
    id: 57077241720224170490
    identification: 
      name: Echipa Sales Enablement &amp; Training
      page-number: 94

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:94:&APP_SESSION.::&DEBUG.:::'
        page: 94 # Echipa Sales Enablement & Training

  - # ====== Entry: Echipa Key Account Management (KAM) ==========
    id: 57077947864720179957
    identification: 
      name: Echipa Key Account Management (KAM)
      page-number: 95

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:95:&APP_SESSION.::&DEBUG.:::'
        page: 95 # Echipa Key Account Management (KAM)

  - # ====== Entry: Echipa Inside Sales ==========================
    id: 57077992845497189429
    identification: 
      name: Echipa Inside Sales
      page-number: 96

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:96:&APP_SESSION.::&DEBUG.:::'
        page: 96 # Echipa Inside Sales

  - # ====== Entry: Departamentul Marketing Tech &#x2F; Digital Ma
    id: 57078330683125207106
    identification: 
      name: Departamentul Marketing Tech &#x2F; Digital Marketing
      page-number: 97

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:97:&APP_SESSION.::&DEBUG.:::'
        page: 97 # Departamentul Marketing Tech / Digital Marketing

  - # ====== Entry: Echipa Digital Advertising (PPC, Display Ads) 
    id: 57078438071631221225
    identification: 
      name: Echipa Digital Advertising (PPC, Display Ads)
      page-number: 98

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:98:&APP_SESSION.::&DEBUG.:::'
        page: 98 # Echipa Digital Advertising (PPC, Display Ads)

  - # ====== Entry: Echipa Content Marketing =====================
    id: 57080539467109303341
    identification: 
      name: Echipa Content Marketing
      page-number: 99

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:99:&APP_SESSION.::&DEBUG.:::'
        page: 99 # Echipa Content Marketing

  - # ====== Entry: Echipa Social Media Marketing ================
    id: 57080723590814321818
    identification: 
      name: Echipa Social Media Marketing
      page-number: 100

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:100:&APP_SESSION.::&DEBUG.:::'
        page: 100 # Echipa Social Media Marketing

  - # ====== Entry: Echipa Email Marketing =======================
    id: 57081082621190302676
    identification: 
      name: Echipa Email Marketing
      page-number: 101

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:101:&APP_SESSION.::&DEBUG.:::'
        page: 101 # Echipa Email Marketing

  - # ====== Entry: Echipa Affiliate Marketing ===================
    id: 57081354431877344397
    identification: 
      name: Echipa Affiliate Marketing
      page-number: 102

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:102:&APP_SESSION.::&DEBUG.:::'
        page: 102 # Echipa Affiliate Marketing

  - # ====== Entry: Echipa Marketing Automation ==================
    id: 57081904748583334894
    identification: 
      name: Echipa Marketing Automation
      page-number: 103

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:103:&APP_SESSION.::&DEBUG.:::'
        page: 103 # Echipa Marketing Automation

  - # ====== Entry: Angajati =====================================
    id: 57091180636207713543
    identification: 
      name: Angajati
      page-number: 104

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:104:&APP_SESSION.::&DEBUG.:::'
        page: 104 # Angajati

  - # ====== Entry: Clienti ======================================
    id: 57091676647945709293
    identification: 
      name: Clienti
      page-number: 105

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:105:&APP_SESSION.::&DEBUG.:::'
        page: 105 # Clienti

  - # ====== Entry: Clienti VIP ==================================
    id: 57091969840673754672
    identification: 
      name: Clienti VIP
      page-number: 106

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:106:&APP_SESSION.::&DEBUG.:::'
        page: 106 # Clienti VIP

  - # ====== Entry: Calendar Software Development ================
    id: 57106305269451322880
    identification: 
      name: Calendar Software Development
      page-number: 107

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:107:&APP_SESSION.::&DEBUG.:::'
        page: 107 # Calendar Software Development

  - # ====== Entry: Calendar QA Testing ==========================
    id: 57106902369697349038
    identification: 
      name: Calendar QA Testing
      page-number: 108

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:108:&APP_SESSION.::&DEBUG.:::'
        page: 108 # Calendar QA Testing

  - # ====== Entry: Calendar Project Management ==================
    id: 57107221220740337311
    identification: 
      name: Calendar Project Management
      page-number: 109

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:109:&APP_SESSION.::&DEBUG.:::'
        page: 109 # Calendar Project Management

  - # ====== Entry: Calendar Infrastructure ======================
    id: 57115035917118649977
    identification: 
      name: Calendar Infrastructure
      page-number: 111

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:111:&APP_SESSION.::&DEBUG.:::'
        page: 111 # Calendar Infrastructure

  - # ====== Entry: Calendar IT Support ==========================
    id: 57115160741419613214
    identification: 
      name: Calendar IT Support
      page-number: 110

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:110:&APP_SESSION.::&DEBUG.:::'
        page: 110 # Calendar IT Support

  - # ====== Entry: Calendar UI UX ===============================
    id: 57115694572934656599
    identification: 
      name: Calendar UI UX
      page-number: 112

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:112:&APP_SESSION.::&DEBUG.:::'
        page: 112 # Calendar UI UX

  - # ====== Entry: Calendar RD ==================================
    id: 57115728796421664979
    identification: 
      name: Calendar RD
      page-number: 113

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:113:&APP_SESSION.::&DEBUG.:::'
        page: 113 # Calendar RD

  - # ====== Entry: Calendar Product =============================
    id: 57115796563217670263
    identification: 
      name: Calendar Product
      page-number: 114

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:114:&APP_SESSION.::&DEBUG.:::'
        page: 114 # Calendar Product

  - # ====== Entry: Calendar Security ============================
    id: 57115870018533683128
    identification: 
      name: Calendar Security
      page-number: 116

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:116:&APP_SESSION.::&DEBUG.:::'
        page: 116 # Calendar Security

  - # ====== Entry: Calendar Data Bi =============================
    id: 57115950327254646813
    identification: 
      name: Calendar Data Bi
      page-number: 115

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:115:&APP_SESSION.::&DEBUG.:::'
        page: 115 # Calendar Data Bi

  - # ====== Entry: Calendar DevOps ==============================
    id: 57116137527619689992
    identification: 
      name: Calendar DevOps
      page-number: 117

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:117:&APP_SESSION.::&DEBUG.:::'
        page: 117 # Calendar DevOps

  - # ====== Entry: Calendar Client Support ======================
    id: 57116264518521698565
    identification: 
      name: Calendar Client Support
      page-number: 118

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:118:&APP_SESSION.::&DEBUG.:::'
        page: 118 # Calendar Client Support

  - # ====== Entry: Calendar HR ==================================
    id: 57116283491804704511
    identification: 
      name: Calendar HR
      page-number: 119

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:119:&APP_SESSION.::&DEBUG.:::'
        page: 119 # Calendar HR

  - # ====== Entry: Calendar Sales Presales ======================
    id: 57116379630834680414
    identification: 
      name: Calendar Sales Presales
      page-number: 120

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:120:&APP_SESSION.::&DEBUG.:::'
        page: 120 # Calendar Sales Presales

  - # ====== Entry: Calendar Marketing ===========================
    id: 57116909932252719957
    identification: 
      name: Calendar Marketing
      page-number: 121

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:121:&APP_SESSION.::&DEBUG.:::'
        page: 121 # Calendar Marketing

  - # ====== Entry: Cards Software ===============================
    id: 57244050815342976260
    identification: 
      name: Cards Software
      page-number: 122

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:122:&APP_SESSION.::&DEBUG.:::'
        page: 122 # Cards Software

  - # ====== Entry: Cards Client Support =========================
    id: 57244637726190022741
    identification: 
      name: Cards Client Support
      page-number: 123

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:123:&APP_SESSION.::&DEBUG.:::'
        page: 123 # Cards Client Support

  - # ====== Entry: Cards Data BI ================================
    id: 57245120618263071128
    identification: 
      name: Cards Data BI
      page-number: 124

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:124:&APP_SESSION.::&DEBUG.:::'
        page: 124 # Cards Data BI

  - # ====== Entry: Cards DevOps =================================
    id: 57245286353109083556
    identification: 
      name: Cards DevOps
      page-number: 125

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:125:&APP_SESSION.::&DEBUG.:::'
        page: 125 # Cards DevOps

  - # ====== Entry: Cards HR =====================================
    id: 57246505945638063064
    identification: 
      name: Cards HR
      page-number: 126

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:126:&APP_SESSION.::&DEBUG.:::'
        page: 126 # Cards HR

  - # ====== Entry: Cards Infrastructure =========================
    id: 57247566453429106013
    identification: 
      name: Cards Infrastructure
      page-number: 127

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:127:&APP_SESSION.::&DEBUG.:::'
        page: 127 # Cards Infrastructure

  - # ====== Entry: Cards IT Support =============================
    id: 57248080259275084095
    identification: 
      name: Cards IT Support
      page-number: 128

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:128:&APP_SESSION.::&DEBUG.:::'
        page: 128 # Cards IT Support

  - # ====== Entry: Cards Marketing ==============================
    id: 57249132786085122464
    identification: 
      name: Cards Marketing
      page-number: 129

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:129:&APP_SESSION.::&DEBUG.:::'
        page: 129 # Cards Marketing

  - # ====== Entry: Cards Product Management =====================
    id: 57249183949268131370
    identification: 
      name: Cards Product Management
      page-number: 130

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:130:&APP_SESSION.::&DEBUG.:::'
        page: 130 # Cards Product Management

  - # ====== Entry: Cards Project Management =====================
    id: 57252202130952109055
    identification: 
      name: Cards Project Management
      page-number: 131

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:131:&APP_SESSION.::&DEBUG.:::'
        page: 131 # Cards Project Management

  - # ====== Entry: Cards Research ===============================
    id: 57252931301571116697
    identification: 
      name: Cards Research
      page-number: 232

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:232:&APP_SESSION.::&DEBUG.:::'
        page: 232 # Cards Research

  - # ====== Entry: Cards Sales ==================================
    id: 57254221749234124276
    identification: 
      name: Cards Sales
      page-number: 233

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:233:&APP_SESSION.::&DEBUG.:::'
        page: 233 # Cards Sales

  - # ====== Entry: Cards Cybersecurity ==========================
    id: 57256297565700130824
    identification: 
      name: Cards Cybersecurity
      page-number: 234

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:234:&APP_SESSION.::&DEBUG.:::'
        page: 234 # Cards Cybersecurity

  - # ====== Entry: Cards UI UX Design ===========================
    id: 57256676089006139042
    identification: 
      name: Cards UI UX Design
      page-number: 235

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:235:&APP_SESSION.::&DEBUG.:::'
        page: 235 # Cards UI UX Design

  - # ====== Entry: Distributia proiectelor per status ===========
    id: 57451924658874646430
    identification: 
      name: Distributia proiectelor per status
      page-number: 220

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:220:&APP_SESSION.::&DEBUG.:::'
        page: 220 # Distributia proiectelor per status

  - # ====== Entry: Clicks vs Views in campanii Advertising ======
    id: 57452885914798687453
    identification: 
      name: Clicks vs Views in campanii Advertising
      page-number: 222

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:222:&APP_SESSION.::&DEBUG.:::'
        page: 222 # Clicks vs Views in campanii Advertising

  - # ====== Entry: Social Media: Followers Growth ===============
    id: 57453814160337683069
    identification: 
      name: 'Social Media: Followers Growth'
      page-number: 223

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:223:&APP_SESSION.::&DEBUG.:::'
        page: 223 # Social Media: Followers Growth

  - # ====== Entry: Campania de Performanta a Email-urilor =======
    id: 57454187784710729417
    identification: 
      name: Campania de Performanta a Email-urilor
      page-number: 224

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:224:&APP_SESSION.::&DEBUG.:::'
        page: 224 # Campania de Performanta a Email-urilor

  - # ====== Entry: Sales Target vs. Performance pe regiuni ======
    id: 57454687287011713659
    identification: 
      name: Sales Target vs. Performance pe regiuni
      page-number: 225

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:225:&APP_SESSION.::&DEBUG.:::'
        page: 225 # Sales Target vs. Performance pe regiuni

  - # ====== Entry: Adaugare Frontend ============================
    id: 57521775153236842296
    identification: 
      name: Adaugare Frontend
      page-number: 226

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:226:&APP_SESSION.::&DEBUG.:::'
        page: 226 # Adaugare Frontend

  - # ====== Entry: Adaugare Backend =============================
    id: 57522158522161859279
    identification: 
      name: Adaugare Backend
      page-number: 227

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:227:&APP_SESSION.::&DEBUG.:::'
        page: 227 # Adaugare Backend

  - # ====== Entry: Adaugare Full Stack ==========================
    id: 57522331561587841054
    identification: 
      name: Adaugare Full Stack
      page-number: 228

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:228:&APP_SESSION.::&DEBUG.:::'
        page: 228 # Adaugare Full Stack

  - # ====== Entry: Adaugare Manual Testing ======================
    id: 57522895202466863084
    identification: 
      name: Adaugare Manual Testing
      page-number: 229

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:229:&APP_SESSION.::&DEBUG.:::'
        page: 229 # Adaugare Manual Testing

  - # ====== Entry: Adaugare Automated Testing ===================
    id: 57522951545302874102
    identification: 
      name: Adaugare Automated Testing
      page-number: 230

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:230:&APP_SESSION.::&DEBUG.:::'
        page: 230 # Adaugare Automated Testing

  - # ====== Entry: Adaugare Performance Testing =================
    id: 57523010527184883646
    identification: 
      name: Adaugare Performance Testing
      page-number: 231

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:231:&APP_SESSION.::&DEBUG.:::'
        page: 231 # Adaugare Performance Testing

  - # ====== Entry: Adaugare Agile ===============================
    id: 57524090444747949172
    identification: 
      name: Adaugare Agile
      page-number: 236

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:236:&APP_SESSION.::&DEBUG.:::'
        page: 236 # Adaugare Agile

  - # ====== Entry: Adaugare Mobile ==============================
    id: 57598470053652448645
    identification: 
      name: Adaugare Mobile
      page-number: 147

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:147:&APP_SESSION.::&DEBUG.:::'
        page: 147 # Adaugare Mobile

  - # ====== Entry: Adaugare DevOps ==============================
    id: 57598837109129496733
    identification: 
      name: Adaugare DevOps
      page-number: 148

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:148:&APP_SESSION.::&DEBUG.:::'
        page: 148 # Adaugare DevOps

  - # ====== Entry: Adaugare Architecture ========================
    id: 57599230398790508233
    identification: 
      name: Adaugare Architecture
      page-number: 149

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:149:&APP_SESSION.::&DEBUG.:::'
        page: 149 # Adaugare Architecture

  - # ====== Entry: Modificare Software ==========================
    id: 57610784531774952770
    identification: 
      name: Modificare Software
      page-number: 150

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:150:&APP_SESSION.::&DEBUG.:::'
        page: 150 # Modificare Software

  - # ====== Entry: Modificare QA Testing ========================
    id: 57611139646558968493
    identification: 
      name: Modificare QA Testing
      page-number: 151

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:151:&APP_SESSION.::&DEBUG.:::'
        page: 151 # Modificare QA Testing

  - # ====== Entry: Adaugare Security Testing ====================
    id: 57611609872583008272
    identification: 
      name: Adaugare Security Testing
      page-number: 152

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:152:&APP_SESSION.::&DEBUG.:::'
        page: 152 # Adaugare Security Testing

  - # ====== Entry: Adaugare Mobile Testing ======================
    id: 57612586015747052620
    identification: 
      name: Adaugare Mobile Testing
      page-number: 153

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:153:&APP_SESSION.::&DEBUG.:::'
        page: 153 # Adaugare Mobile Testing

  - # ====== Entry: Adaugare UI UX Testing =======================
    id: 57613025259331054570
    identification: 
      name: Adaugare UI UX Testing
      page-number: 154

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:154:&APP_SESSION.::&DEBUG.:::'
        page: 154 # Adaugare UI UX Testing

  - # ====== Entry: Modificare Project Management ================
    id: 57613665812239106524
    identification: 
      name: Modificare Project Management
      page-number: 155

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:155:&APP_SESSION.::&DEBUG.:::'
        page: 155 # Modificare Project Management

  - # ====== Entry: Adaugare Waterfall ===========================
    id: 57614181272481084980
    identification: 
      name: Adaugare Waterfall
      page-number: 156

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:156:&APP_SESSION.::&DEBUG.:::'
        page: 156 # Adaugare Waterfall

  - # ====== Entry: Adaugare Hybrid PM ===========================
    id: 57614294992306095856
    identification: 
      name: Adaugare Hybrid PM
      page-number: 157

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:157:&APP_SESSION.::&DEBUG.:::'
        page: 157 # Adaugare Hybrid PM

  - # ====== Entry: Adaugare Program Management ==================
    id: 57614557666289134754
    identification: 
      name: Adaugare Program Management
      page-number: 158

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:158:&APP_SESSION.::&DEBUG.:::'
        page: 158 # Adaugare Program Management

  - # ====== Entry: Adaugare Project Coordination ================
    id: 57614662531233145681
    identification: 
      name: Adaugare Project Coordination
      page-number: 159

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:159:&APP_SESSION.::&DEBUG.:::'
        page: 159 # Adaugare Project Coordination

  - # ====== Entry: Modificare IT Support ========================
    id: 57633483753939947039
    identification: 
      name: Modificare IT Support
      page-number: 161

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:161:&APP_SESSION.::&DEBUG.:::'
        page: 161 # Modificare IT Support

  - # ====== Entry: Adaugare L1 Support ==========================
    id: 57633672806877987121
    identification: 
      name: Adaugare L1 Support
      page-number: 162

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:162:&APP_SESSION.::&DEBUG.:::'
        page: 162 # Adaugare L1 Support

  - # ====== Entry: Adaugare L2 Support ==========================
    id: 57634350025258996649
    identification: 
      name: Adaugare L2 Support
      page-number: 163

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:163:&APP_SESSION.::&DEBUG.:::'
        page: 163 # Adaugare L2 Support

  - # ====== Entry: Adaugare L3 Support ==========================
    id: 57634822825171982946
    identification: 
      name: Adaugare L3 Support
      page-number: 164

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:164:&APP_SESSION.::&DEBUG.:::'
        page: 164 # Adaugare L3 Support

  - # ====== Entry: Adaugare Incident Management =================
    id: 57637363423042099124
    identification: 
      name: Adaugare Incident Management
      page-number: 165

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:165:&APP_SESSION.::&DEBUG.:::'
        page: 165 # Adaugare Incident Management

  - # ====== Entry: Adaugare Service Request Management ==========
    id: 57637721062159113866
    identification: 
      name: Adaugare Service Request Management
      page-number: 166

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:166:&APP_SESSION.::&DEBUG.:::'
        page: 166 # Adaugare Service Request Management

  - # ====== Entry: Adaugare IT Asset Management =================
    id: 57639510175888227324
    identification: 
      name: Adaugare IT Asset Management
      page-number: 167

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:167:&APP_SESSION.::&DEBUG.:::'
        page: 167 # Adaugare IT Asset Management

  - # ====== Entry: Editare Cloud Infrastructure =================
    id: 57974110100400667625
    identification: 
      name: Editare Cloud Infrastructure
      page-number: 133

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:133:&APP_SESSION.::&DEBUG.:::'
        page: 133 # Editare Cloud Infrastructure

  - # ====== Entry: Detalii Securitate ===========================
    id: 57979148170862896177
    identification: 
      name: Detalii Securitate
      page-number: 139

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:139:&APP_SESSION.::&DEBUG.:::'
        page: 139 # Detalii Securitate

  - # ====== Entry: Afisare clienti VIP ==========================
    id: 57988015728037383702
    identification: 
      name: Afisare clienti VIP
      page-number: 160

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:160:&APP_SESSION.::&DEBUG.:::'
        page: 160 # Afisare clienti VIP

  - # ====== Entry: Administration ===============================
    id: 57991618063837562481
    identification: 
      name: Administration
      page-number: 10000

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:10000:&APP_SESSION.::&DEBUG.:::'
        page: 10000 # Administration

  - # ====== Entry: Feedback Utilizatori =========================
    id: 57992463731068596119
    identification: 
      name: Feedback Utilizatori
      page-number: 172

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:172:&APP_SESSION.::&DEBUG.:::'
        page: 172 # Feedback Utilizatori

  - # ====== Entry: Filtrare clienti VIP =========================
    id: 57995890129856816541
    identification: 
      name: Filtrare clienti VIP
      page-number: 174

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:174:&APP_SESSION.::&DEBUG.:::'
        page: 174 # Filtrare clienti VIP

  - # ====== Entry: Distributie echipe IT Support ================
    id: 57998399785865955975
    identification: 
      name: Distributie echipe IT Support
      page-number: 179

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:179:&APP_SESSION.::&DEBUG.:::'
        page: 179 # Distributie echipe IT Support

  - # ====== Entry: Adaugare Angajati ============================
    id: 58093294673528414879
    identification: 
      name: Adaugare Angajati
      page-number: 188

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:188:&APP_SESSION.::&DEBUG.:::'
        page: 188 # Adaugare Angajati

  - # ====== Entry: Adaugare Clienti =============================
    id: 58093967944047469609
    identification: 
      name: Adaugare Clienti
      page-number: 189

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:189:&APP_SESSION.::&DEBUG.:::'
        page: 189 # Adaugare Clienti

  - # ====== Entry: Adaugare Clienti VIP =========================
    id: 58094270331165451008
    identification: 
      name: Adaugare Clienti VIP
      page-number: 190

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:190:&APP_SESSION.::&DEBUG.:::'
        page: 190 # Adaugare Clienti VIP

  - # ====== Entry: Afisare Feedback Useri =======================
    id: 58120639615592118492
    identification: 
      name: Afisare Feedback Useri
      page-number: 192

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:192:&APP_SESSION.::&DEBUG.:::'
        page: 192 # Afisare Feedback Useri

