---
- # ====== List of Values: SOFTWARE_DEVELOPMENT.DESCRIPTION ====
  id: 57008304121926008413
  identification: 
    name: SOFTWARE_DEVELOPMENT.DESCRIPTION

  subscription: 
    version-number: 15633452051118

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SOFTWARE_DEVELOPMENT

  column-mapping: 
    return: DEVELOPMENT_ID
    display: DESCRIPTION
    default-sort: DESCRIPTION
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: QA_TESTING.DESCRIPTION ==============
  id: 57018079850294275423
  identification: 
    name: QA_TESTING.DESCRIPTION

  subscription: 
    version-number: 15633461643786

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: QA_TESTING

  column-mapping: 
    return: QA_ID
    display: DESCRIPTION
    default-sort: DESCRIPTION
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: PROJECT_MANAGEMENT.DESCRIPTION ======
  id: 57039228122137975833
  identification: 
    name: PROJECT_MANAGEMENT.DESCRIPTION

  subscription: 
    version-number: 15633484198673

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: PROJECT_MANAGEMENT

  column-mapping: 
    return: PJ_ID
    display: DESCRIPTION
    default-sort: DESCRIPTION
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: IT_SUPPORT.DESCRIPTION ==============
  id: 57043803368403115494
  identification: 
    name: IT_SUPPORT.DESCRIPTION

  subscription: 
    version-number: 15633486845062

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: IT_SUPPORT

  column-mapping: 
    return: HELPDESK_ID
    display: DESCRIPTION
    default-sort: DESCRIPTION
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: CS_CLIENTSUPPORT_IT.DESCRIPTION =====
  id: 57047634085878175654
  identification: 
    name: CS_CLIENTSUPPORT_IT.DESCRIPTION

  subscription: 
    version-number: 15633488721471

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: CS_CLIENTSUPPORT_IT

  column-mapping: 
    return: CSCSIT_ID
    display: DESCRIPTION
    default-sort: DESCRIPTION
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: INFRASTRUCTURE.DESCRIPTION ==========
  id: 57053706954854444714
  identification: 
    name: INFRASTRUCTURE.DESCRIPTION

  subscription: 
    version-number: 15633500399328

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: INFRASTRUCTURE

  column-mapping: 
    return: INFRASTRUCTURE_ID
    display: DESCRIPTION
    default-sort: DESCRIPTION
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: UI_UX_DESIGN.DESCRIPTION ============
  id: 57057950950976591519
  identification: 
    name: UI_UX_DESIGN.DESCRIPTION

  subscription: 
    version-number: 15633502919336

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: UI_UX_DESIGN

  column-mapping: 
    return: UI_UX_DESIGN_ID
    display: DESCRIPTION
    default-sort: DESCRIPTION
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: RESEARCH_DEVELOPMENT.DESCRIPTION ====
  id: 57061017667482650355
  identification: 
    name: RESEARCH_DEVELOPMENT.DESCRIPTION

  subscription: 
    version-number: 15633504827921

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: RESEARCH_DEVELOPMENT

  column-mapping: 
    return: RD_ID
    display: DESCRIPTION
    default-sort: DESCRIPTION
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: PRODUCT_MANAGEMENT.DESCRIPTION ======
  id: 57062634927767746658
  identification: 
    name: PRODUCT_MANAGEMENT.DESCRIPTION

  subscription: 
    version-number: 15633509846591

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: PRODUCT_MANAGEMENT

  column-mapping: 
    return: PRODUCT_ID
    display: DESCRIPTION
    default-sort: DESCRIPTION
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: DATA_BI_ANALYTICS.DESCRIPTION =======
  id: 57064526955910781679
  identification: 
    name: DATA_BI_ANALYTICS.DESCRIPTION

  subscription: 
    version-number: 15633511372050

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: DATA_BI_ANALYTICS

  column-mapping: 
    return: DAB_ID
    display: DESCRIPTION
    default-sort: DESCRIPTION
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: SECURITY_CYBERSECURITY.DESCRIPTION ==
  id: 57065566457108845105
  identification: 
    name: SECURITY_CYBERSECURITY.DESCRIPTION

  subscription: 
    version-number: 15633512642946

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SECURITY_CYBERSECURITY

  column-mapping: 
    return: SC_ID
    display: DESCRIPTION
    default-sort: DESCRIPTION
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: DEVOPS_SRE.DESCRIPTION ==============
  id: 57066416242190934742
  identification: 
    name: DEVOPS_SRE.DESCRIPTION

  subscription: 
    version-number: 15633513602091

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: DEVOPS_SRE

  column-mapping: 
    return: DS_ID
    display: DESCRIPTION
    default-sort: DESCRIPTION
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: HR_DEPARTMENT.DEPARTMENT_LOCATION ===
  id: 57072672320033097683
  identification: 
    name: HR_DEPARTMENT.DEPARTMENT_LOCATION

  subscription: 
    version-number: 15633520503666

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: HR_DEPARTMENT

  column-mapping: 
    return: HR_ID
    display: DEPARTMENT_LOCATION
    default-sort: DEPARTMENT_LOCATION
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: SALES_PRESALES_IT.REGION ============
  id: 57076692839499167895
  identification: 
    name: SALES_PRESALES_IT.REGION

  subscription: 
    version-number: 15633521827002

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SALES_PRESALES_IT

  column-mapping: 
    return: SP_IT_ID
    display: REGION
    default-sort: REGION
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: MARKETING_TECH_DIGITAL_MARKETING.STAT
  id: 57078438584827221438
  identification: 
    name: MARKETING_TECH_DIGITAL_MARKETING.STATUS

  subscription: 
    version-number: 15633523428280

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: MARKETING_TECH_DIGITAL_MARKETING

  column-mapping: 
    return: MTDM_ID
    display: STATUS
    default-sort: STATUS
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: EMPLOYEES.FIRST_NAME ================
  id: 57091970298406754907
  identification: 
    name: EMPLOYEES.FIRST_NAME

  subscription: 
    version-number: 15633535831612

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: EMPLOYEES

  column-mapping: 
    return: EMPLOYEE_ID
    display: FIRST_NAME
    default-sort: FIRST_NAME
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: ECHIPE DEPARTAMENT ==================
  id: 57960177226560093489
  identification: 
    name: ECHIPE DEPARTAMENT

  subscription: 
    version-number: 15634264186133

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Manual_Testing ===============================
    id: 57960177680808093491
    entry: 
      sequence: 1
      display: Manual_Testing
      return: Manual_Testing

  - # ====== Entry: Automated_Testing ============================
    id: 57960178066031093491
    entry: 
      sequence: 2
      display: Automated_Testing
      return: Automated_Testing

  - # ====== Entry: Performance_Testing ==========================
    id: 57960178459679093491
    entry: 
      sequence: 3
      display: Performance_Testing
      return: Performance_Testing

  - # ====== Entry: Security_Testing =============================
    id: 57960178829477093492
    entry: 
      sequence: 4
      display: Security_Testing
      return: Security_Testing

  - # ====== Entry: Mobile_Testing ===============================
    id: 57960179219826093492
    entry: 
      sequence: 5
      display: Mobile_Testing
      return: Mobile_Testing

  - # ====== Entry: UI_UX_Testing ================================
    id: 57960179651156093492
    entry: 
      sequence: 6
      display: UI_UX_Testing
      return: UI_UX_Testing

- # ====== List of Values: TIMEFRAME (4 WEEKS) =================
  id: 57991551845915562358
  identification: 
    name: TIMEFRAME (4 WEEKS)

  subscription: 
    version-number: 15634302033904

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select disp,
             val as seconds
        from table( apex_util.get_timeframe_lov_data )
       order by insert_order

  column-mapping: 
    return: SECONDS
    display: DISP
    default-sort: Use Order By from Query

- # ====== List of Values: VIEW_AS_REPORT_CHART ================
  id: 57991599651215562439
  identification: 
    name: VIEW_AS_REPORT_CHART

  subscription: 
    version-number: 15634302034744

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Add Report Page ==============================
    id: 57991599939993562439
    entry: 
      sequence: 1
      display: Add Report Page
      return: REPORT

    globalization: 
      template: <span class="fa fa-table" aria-hidden="true"></span><span class="u-VisuallyHidden">#DISPLAY_VALUE#</span>

  - # ====== Entry: Add Chart Page ===============================
    id: 57991600332593562439
    entry: 
      sequence: 2
      display: Add Chart Page
      return: CHART

    globalization: 
      template: <span class="fa fa-pie-chart" aria-hidden="true"></span><span class="u-VisuallyHidden">#DISPLAY_VALUE#</span>

